{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_428', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4832558139534884, training_accuracy 0.9999057054519653, validation_accuracy 0.9827263951301575
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_429', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -14.89515480717606, pval 5.037177371346777e-27, training_loss 4808.7686875285535, validation_loss 6473.326064538006, test_loss 377108.3204268293, random5pc_loss 329078.7792682927, random_mean 355676.16514024395, random95pc_loss 377958.55609756097
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_430', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.48, training_accuracy 0.8478660583496094, validation_accuracy 0.9809660315513611
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_431', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 3.901198854775794, pval 0.00017458113486310768, training_loss 72373.73461410929, validation_loss 34385.101701264495, test_loss 188606.54710365852, random5pc_loss 179366.49146341463, random_mean 191723.0495106707, random95pc_loss 204964.98902439023
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_432', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.47887895050685747, training_accuracy 0.7070030570030212, validation_accuracy 0.9205633401870728
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_433', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 3.1941441990664075, pval 0.0018813290876471447, training_loss 118317.59824002298, validation_loss 81878.24832028752, test_loss 98155.44988567074, random5pc_loss 94661.83574695123, random_mean 99071.34933850993, random95pc_loss 104232.55560213415
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_434', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_435', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_436', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_437', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_438', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_439', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_440', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_441', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_442', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_443', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_444', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_445', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 186 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_446', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.48937388193202147, training_accuracy 1.0, validation_accuracy 0.999008059501648
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_447', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -14.3298530757659, pval 6.978403519199976e-26, training_loss 2388.0471979587214, validation_loss 3277.6212610400107, test_loss 303169.5036585366, random5pc_loss 265081.2798780488, random_mean 283760.2797134146, random95pc_loss 308200.5396341463
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_448', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5165533691115086, training_accuracy 0.9377893209457397, validation_accuracy 0.9997795820236206
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_449', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -10.000930178741017, pval 1.0888765120528782e-16, training_loss 46048.71786283656, validation_loss 14093.73725905072, test_loss 134550.91234756098, random5pc_loss 120637.26051829268, random_mean 128738.32254973325, random95pc_loss 139984.77324695123
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_450', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5227310673822301, training_accuracy 0.8059045672416687, validation_accuracy 0.9929460883140564
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_451', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -5.2095150612019125, pval 1.0328772154184511e-06, training_loss 87336.91065924657, validation_loss 45386.94577489529, test_loss 100994.42553353659, random5pc_loss 95040.67983993902, random_mean 99539.99489033916, random95pc_loss 104071.50613567073
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_452', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_453', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_454', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_455', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_456', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_457', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_458', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_459', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_460', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_461', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_462', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_463', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 370 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_464', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5060584376863446, training_accuracy 1.0, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_465', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 15.046417933635716, pval 2.5093495663103676e-27, training_loss 629.1445148962348, validation_loss 1133.9276169887967, test_loss 125823.3993902439, random5pc_loss 125766.3153582317, random_mean 136460.87445579265, random95pc_loss 148600.4762957317
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_466', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.48182468694096603, training_accuracy 0.9706607460975647, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_467', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 15.15366666162526, pval 1.533656905901455e-27, training_loss 30553.956646142407, validation_loss 5380.177049064193, test_loss 106707.46341463414, random5pc_loss 106389.9433117378, random_mean 113499.070566311, random95pc_loss 120232.30708841463
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_468', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5239833035181872, training_accuracy 0.8945397734642029, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_469', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 3.775304046657191, pval 0.0002726469065676112, training_loss 67273.1211978031, validation_loss 23555.52634310551, test_loss 98504.00975609756, random5pc_loss 95036.67172256098, random_mean 99523.46319959984, random95pc_loss 103808.76025152439
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_470', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_471', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_472', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_473', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_474', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_475', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_476', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_477', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_478', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_479', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_480', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_481', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 738 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_482', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4595348837209303, training_accuracy 1.0, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_483', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -6.249266378443077, pval 1.0436164616519228e-08, training_loss 398.5658989567647, validation_loss 868.8858520670357, test_loss 150403.31570121952, random5pc_loss 133437.45861280488, random_mean 145943.32958269815, random95pc_loss 157594.76402439026
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_484', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4624686940966011, training_accuracy 0.9522042870521545, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_485', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -11.773787278906088, pval 1.5652383027092188e-20, training_loss 25959.94711496305, validation_loss 3047.672680458174, test_loss 115089.63765243902, random5pc_loss 103023.49451219512, random_mean 110152.25903358424, random95pc_loss 117631.54573170732
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_486', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4853070960047704, training_accuracy 0.8972273468971252, validation_accuracy 1.0
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_487', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -2.0490342434747952, pval 0.04310424422786246, training_loss 56893.67381307738, validation_loss 15530.802909922188, test_loss 99480.95323932926, random5pc_loss 94379.65796493902, random_mean 98879.14311023247, random95pc_loss 103959.91680640244
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_488', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_489', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_490', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_491', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_492', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_493', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_494', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_495', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_496', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_497', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_498', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_499', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 1106 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_500', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5085748360166965, training_accuracy 0.7479367852210999, validation_accuracy 0.6439652442932129
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_501', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -26.5350406681011, pval 8.484217684506843e-47, training_loss 118178.10589336242, validation_loss 165790.01417707876, test_loss 387239.73292682925, random5pc_loss 334704.54847560974, random_mean 354381.9695289633, random95pc_loss 372872.5368902439
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_502', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4915563506261181, training_accuracy 0.6380570530891418, validation_accuracy 0.6657497882843018
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_503', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -7.664393922173868, pval 1.2473025083233546e-11, training_loss 161815.64453180265, validation_loss 161186.66105416318, test_loss 200018.20952743903, random5pc_loss 170723.2619664634, random_mean 192123.02870846036, random95pc_loss 207876.05983231709
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_504', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5171735241502683, training_accuracy 0.6037726998329163, validation_accuracy 0.6089779138565063
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_505', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -16.985568608542035, pval 4.261738353373675e-31, training_loss 174775.86499277884, validation_loss 171780.47731861, test_loss 126503.57911585366, random5pc_loss 110639.24394054878, random_mean 118185.71326600607, random95pc_loss 126901.60884146341
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_506', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_507', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_508', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_509', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_510', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_511', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_512', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_513', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_514', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_515', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_516', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_517', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 81 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_518', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5494812164579607, training_accuracy 0.8021728992462158, validation_accuracy 0.6808112263679504
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_519', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -21.379226913050964, pval 6.992849321038509e-39, training_loss 131696.86656641177, validation_loss 155614.73557834714, test_loss 238172.39405487804, random5pc_loss 197493.42610518294, random_mean 215489.70875952748, random95pc_loss 231587.12675304877
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_520', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5605605247465714, training_accuracy 0.6772319078445435, validation_accuracy 0.7088063359260559
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_521', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -9.38364111720152, pval 2.4190760260904714e-15, training_loss 144221.55735858527, validation_loss 147675.78971390045, test_loss 711191.0509146341, random5pc_loss 671092.1518292683, random_mean 694436.5399961888, random95pc_loss 725255.9528963414
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_522', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5454621347644603, training_accuracy 0.6011337041854858, validation_accuracy 0.6523751616477966
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_523', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -5.986247230999052, pval 3.4537136539985883e-08, training_loss 171415.89890470004, validation_loss 167063.90066207774, test_loss 152036.81825457318, random5pc_loss 135340.20480182927, random_mean 147665.73045503048, random95pc_loss 160335.18997713414
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_524', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_525', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_526', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_527', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_528', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_529', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_530', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_531', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_532', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_533', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_534', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_535', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 160 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_536', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.546499701848539, training_accuracy 0.9549246430397034, validation_accuracy 0.740683376789093
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_537', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -16.01979961737068, pval 3.030456304727519e-29, training_loss 95182.82900408214, validation_loss 136062.66180203264, test_loss 300268.63780487806, random5pc_loss 262755.287804878, random_mean 280563.81301371957, random95pc_loss 304088.4262195122
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_538', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.493571854502087, training_accuracy 0.77267986536026, validation_accuracy 0.8197500705718994
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_539', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 7.2403844962341735, pval 9.772449836333116e-11, training_loss 104507.84100981135, validation_loss 122487.820648136, test_loss 2273192.338109756, random5pc_loss 2236630.0967987804, random_mean 2301236.098116997, random95pc_loss 2355899.4222560977
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_540', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5454263565891473, training_accuracy 0.6622902750968933, validation_accuracy 0.7588189840316772
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_541', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 4.539558638163142, pval 1.5889233320540422e-05, training_loss 151778.89113822993, validation_loss 152274.83485629424, test_loss 149027.37801067074, random5pc_loss 142130.07513338415, random_mean 151908.0515617378, random95pc_loss 162272.34054878048
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_542', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_543', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_544', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_545', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_546', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_547', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_548', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_549', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_550', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_551', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_552', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_553', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 318 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_554', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5367441860465116, training_accuracy 0.997336745262146, validation_accuracy 0.7934975624084473
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_555', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 1.3197517290073917, pval 0.18996165081925098, training_loss 49108.72799295251, validation_loss 104195.66139418275, test_loss 571453.3764481707, random5pc_loss 544059.7050304879, random_mean 574229.3237286586, random95pc_loss 605391.2530487805
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_556', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5422898032200357, training_accuracy 0.8241308927536011, validation_accuracy 0.8798269033432007
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_557', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 8.76884569631163, pval 5.2664081592750775e-14, training_loss 83215.3094479345, validation_loss 91241.32857492093, test_loss 642088.4195503049, random5pc_loss 627697.2705030488, random_mean 660816.609500381, random95pc_loss 694440.0611280488
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_558', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.493345259391771, training_accuracy 0.690207839012146, validation_accuracy 0.6790945529937744
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_559', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 1.0190492649199228, pval 0.31066345619232993, training_loss 128118.24642163944, validation_loss 125516.8111181619, test_loss 147484.13875762196, random5pc_loss 136583.26239519817, random_mean 148207.29470960365, random95pc_loss 162348.9109375
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_560', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_561', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_562', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_563', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_564', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_565', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_566', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_567', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_568', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_569', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_570', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_571', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 476 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_572', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5637790558351305, training_accuracy 0.995140790939331, validation_accuracy 0.9975547194480896
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_573', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 12.499018542982592, pval 4.447659578571256e-22, training_loss 125523.56110319601, validation_loss 110814.66238789666, test_loss 318339.20293398533, random5pc_loss 314332.1479217604, random_mean 335292.2228407702, random95pc_loss 357746.309596577
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_574', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5111430625449317, training_accuracy 0.6004478335380554, validation_accuracy 0.6247637867927551
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_575', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -17.115483946156314, pval 2.4231972866890927e-31, training_loss 145303.03433391097, validation_loss 126186.01627452206, test_loss 103678.98895935208, random5pc_loss 95045.19810131418, random_mean 98994.55192012721, random95pc_loss 103758.72688722494
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_576', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5313683201533669, training_accuracy 0.5882997512817383, validation_accuracy 0.5967544913291931
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_577', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -18.515504388090065, pval 6.323944039642994e-34, training_loss 167537.97785807014, validation_loss 154950.74093621486, test_loss 93798.08083740831, random5pc_loss 91034.94688837102, random_mean 92373.01087181483, random95pc_loss 93587.828411522
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_578', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_579', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_580', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_581', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_582', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_583', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_584', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_585', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_586', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_587', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_588', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_589', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 303 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_590', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4960579918523843, training_accuracy 0.9840133786201477, validation_accuracy 0.9966599941253662
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_591', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -20.251350548300184, pval 5.56430932049312e-37, training_loss 86154.94808592818, validation_loss 63887.0933822941, test_loss 257942.10223105134, random5pc_loss 217268.23288508557, random_mean 235020.60982579467, random95pc_loss 255743.15709046455
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_592', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4862688713156003, training_accuracy 0.5812932252883911, validation_accuracy 0.582053005695343
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_593', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -18.152747910682123, pval 2.8843446379812946e-33, training_loss 132843.0756091923, validation_loss 95829.61554184758, test_loss 102295.6076940709, random5pc_loss 94002.28094437653, random_mean 97883.5361029187, random95pc_loss 102413.4493047066
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_594', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.4976635514018692, training_accuracy 0.580434262752533, validation_accuracy 0.582053005695343
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_595', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -17.84842267005672, pval 1.0435195055940304e-32, training_loss 165914.90484147577, validation_loss 151748.79785525912, test_loss 95532.0250038203, random5pc_loss 91363.84130501222, random_mean 93198.28032205073, random95pc_loss 95904.33735100855
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_596', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_597', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_598', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_599', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_600', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_601', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_602', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_603', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_604', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_605', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_606', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_607', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
[0 rows x 604 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_608', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.49017493410016777, training_accuracy 0.9973185062408447, validation_accuracy 0.9995531439781189
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_609', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat 1.4538541430189078, pval 0.14914962912862198, training_loss 85832.59029116189, validation_loss 59252.99242752206, test_loss 340384.78705684596, random5pc_loss 317398.36460880196, random_mean 342773.742383863, random95pc_loss 371763.3542940098
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_610', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.5, training_accuracy 0.5691917538642883, validation_accuracy 0.5788180232048035
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_611', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -10.166167747431022, pval 4.749240831677986e-17, training_loss 110667.62262228261, validation_loss 65359.28643447659, test_loss 119991.66457823961, random5pc_loss 110305.2111094132, random_mean 116340.1182764985, random95pc_loss 122970.96997249388
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_612', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: AUC 0.49046249700455313, training_accuracy 0.5798697471618652, validation_accuracy 0.5823930501937866
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_613', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/bitcoindata.delta.csv'}}
Performance: tstat -14.46805694523713, pval 3.6571366242035814e-26, training_loss 163067.19082790654, validation_loss 135049.88942096205, test_loss 94569.18243811125, random5pc_loss 90688.90993658314, random_mean 92824.60796641007, random95pc_loss 95026.44336415037
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_614', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_615', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_616', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_617', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'classifier', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_618', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_619', 'training_params': {'epochs': 200}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_cad_exchangerate.delta.csv'}}
[0 rows x 1206 columns]
