{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_771', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.373026504123715, pval 9.014894950231033e-75, training_loss 0.3957545999546987, validation_loss 0.2928365555390299, test_loss 0.3234921508458815, random5pc_loss 0.37939771809763284, random_mean 0.40909214012087863, random95pc_loss 0.43808095004449044
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_772', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 44.31067859009138, pval 4.321126315066356e-67, training_loss 0.46220003095377177, validation_loss 0.3855801277546921, test_loss 0.2707888034201974, random5pc_loss 0.3095547738007859, random_mean 0.33533019034211703, random95pc_loss 0.35873585602419955
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_773', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.89754779240508, pval 1.1484598808297748e-59, training_loss 0.34701321090034004, validation_loss 0.25221083717833026, test_loss 0.30187354559348667, random5pc_loss 0.33763887899082035, random_mean 0.36032181275922914, random95pc_loss 0.38746613548416975
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_774', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 37.00431842005822, pval 8.794197651897487e-60, training_loss 0.39952894350627266, validation_loss 0.3293019912277737, test_loss 0.22586930759066828, random5pc_loss 0.2529595819673774, random_mean 0.27305722648231806, random95pc_loss 0.2926895569996783
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_775', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.63451137913843, pval 1.619961211803207e-61, training_loss 0.29075355984823625, validation_loss 0.19318625511277313, test_loss 0.27957074245431396, random5pc_loss 0.31529245349206686, random_mean 0.34577885875484965, random95pc_loss 0.3741659087132228
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_776', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 29.783860324228474, pval 3.2422677420933265e-51, training_loss 0.33156522071402755, validation_loss 0.2480486483808564, test_loss 0.2684737029403132, random5pc_loss 0.28733526322951164, random_mean 0.31538915574655935, random95pc_loss 0.34392506473898465
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_777', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 51.544948370110745, pval 2.522630999332428e-73, training_loss 0.45596532405566975, validation_loss 0.3402278477320355, test_loss 0.3277301259154566, random5pc_loss 0.3751230364132265, random_mean 0.40001669310691496, random95pc_loss 0.4209719876307902
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_778', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 47.861058703372684, pval 2.938623189530474e-70, training_loss 0.5039837358187469, validation_loss 0.37661805052021824, test_loss 0.24717531184741548, random5pc_loss 0.28563161325960196, random_mean 0.3069581645974633, random95pc_loss 0.32983124856392826
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_779', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.79414849436804, pval 1.1043119009761145e-61, training_loss 0.3698053198832177, validation_loss 0.24228154373364585, test_loss 0.3115666018726548, random5pc_loss 0.34994307939660846, random_mean 0.37268979243749867, random95pc_loss 0.40129259681533164
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_780', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 39.260845576209796, pval 3.6308866584129097e-62, training_loss 0.4277066696884292, validation_loss 0.37297150939001833, test_loss 0.2926623765642462, random5pc_loss 0.3283406884110016, random_mean 0.35196087050616953, random95pc_loss 0.3777707280202805
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_781', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.258092213299584, pval 1.0511299917212991e-56, training_loss 0.3224007512778006, validation_loss 0.19558593238570668, test_loss 0.28907910536961506, random5pc_loss 0.3183833609200198, random_mean 0.34571620750395654, random95pc_loss 0.3729114345021467
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_782', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 29.562910515807246, pval 6.294430714121645e-51, training_loss 0.3506775620618335, validation_loss 0.23200156705048872, test_loss 0.2747874579296938, random5pc_loss 0.29740996390265206, random_mean 0.3231187865775171, random95pc_loss 0.35049776380137926
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_783', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -6.534536411219873, pval 2.7870334256669316e-09, training_loss 0.5526810666606065, validation_loss 0.6867233239368118, test_loss 0.24622906191610194, random5pc_loss 0.22915955303835783, random_mean 0.24114740528903458, random95pc_loss 0.25279568709670025
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_784', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.3705817759429573, pval 0.17360498448619988, training_loss 0.5587668732998528, validation_loss 0.6345792648996271, test_loss 0.24984828595980318, random5pc_loss 0.23367959087181428, random_mean 0.24872776617773218, random95pc_loss 0.263173466752359
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_785', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 2.0244717754370356, pval 0.045614922020172005, training_loss 0.4486765037283815, validation_loss 0.5513701035015742, test_loss 0.39123002570714843, random5pc_loss 0.36735937589048917, random_mean 0.394567469361077, random95pc_loss 0.42140376567840576
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_786', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.58613129883884, pval 3.0127295692103226e-52, training_loss 0.44950589172494143, validation_loss 0.3787421022134167, test_loss 0.246843810611184, random5pc_loss 0.2701599052432569, random_mean 0.29357780974450465, random95pc_loss 0.32254537487198526
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_787', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 47.326777384386, pval 8.526933490232747e-70, training_loss 0.3246750414837217, validation_loss 0.24275555388182504, test_loss 0.31354100280852704, random5pc_loss 0.36141667317585896, random_mean 0.3856387145180163, random95pc_loss 0.40856222360799677
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_788', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.05399560300762, pval 5.898086253700888e-65, training_loss 0.3644540091592414, validation_loss 0.2720552361470897, test_loss 0.22905891117485166, random5pc_loss 0.2627271273742716, random_mean 0.280356826209348, random95pc_loss 0.2985391527309013
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_789', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.28453972241968, pval 2.676016481925692e-72, training_loss 0.5552680752470969, validation_loss 0.4919161181228139, test_loss 0.21641366270637344, random5pc_loss 0.2747874404221457, random_mean 0.304559547223493, random95pc_loss 0.3323666156391373
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_790', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 45.485452690274556, pval 3.6534876270643794e-68, training_loss 0.5996652642126385, validation_loss 0.5854769619700596, test_loss 0.2173521382595962, random5pc_loss 0.27221837534500093, random_mean 0.3029474155457408, random95pc_loss 0.3392044647001125
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_791', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 40.45081317480668, pval 2.2429315255348335e-63, training_loss 0.4628981054892993, validation_loss 0.40728136726794045, test_loss 0.26043018488075204, random5pc_loss 0.29923458802826414, random_mean 0.3240963806833268, random95pc_loss 0.3467811714634036
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_792', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.36431308630491, pval 1.0881222586650153e-70, training_loss 0.4890346118055845, validation_loss 0.4251964674422099, test_loss 0.24211209333195705, random5pc_loss 0.2808597071010738, random_mean 0.29789380845775026, random95pc_loss 0.31836534083521406
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_793', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.78694463137204, pval 1.920346446620947e-58, training_loss 0.4053526579665275, validation_loss 0.3678864397571025, test_loss 0.2293918235984371, random5pc_loss 0.25431852416520406, random_mean 0.27054212530541755, random95pc_loss 0.2917386129129902
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_794', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.23060231015291, pval 8.58062653154133e-52, training_loss 0.43737221348077604, validation_loss 0.4016386596658513, test_loss 0.23970614328927792, random5pc_loss 0.26017367518622125, random_mean 0.2847674826498377, random95pc_loss 0.3052153326176081
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_795', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 7.189810755242627, pval 1.246671391366291e-10, training_loss 0.6408452656519091, validation_loss 0.605813153793158, test_loss 0.2060936472967741, random5pc_loss 0.20362069139211, random_mean 0.20812065425299292, random95pc_loss 0.21300709184403976
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_796', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 46.24424186814781, pval 7.63902317781735e-69, training_loss 0.5828018272726192, validation_loss 0.4694157264498596, test_loss 0.2549937338479416, random5pc_loss 0.3171588459410853, random_mean 0.34201194650503425, random95pc_loss 0.379077385255389
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_797', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.472265452996595, pval 8.803640895532709e-71, training_loss 0.48817648972637784, validation_loss 0.36370356418684663, test_loss 0.2563962123024379, random5pc_loss 0.2970278470023361, random_mean 0.32046158334602315, random95pc_loss 0.3440107033446484
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_798', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 52.059815840477924, pval 9.762768657676359e-74, training_loss 0.5195570365258287, validation_loss 0.42412797946625935, test_loss 0.2843273278496923, random5pc_loss 0.3249745550088242, random_mean 0.34125146948196017, random95pc_loss 0.360492840251316
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_799', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.025456293984995, pval 6.285879839173235e-65, training_loss 0.43759618988242566, validation_loss 0.3448592026956739, test_loss 0.299808279956714, random5pc_loss 0.3329471338132245, random_mean 0.35303070990651747, random95pc_loss 0.3717533693296749
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_800', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 39.66436570183623, pval 1.4008340320378096e-62, training_loss 0.47250351096848725, validation_loss 0.40547708990285347, test_loss 0.2547537235694513, random5pc_loss 0.28620151464593707, random_mean 0.30497224080688967, random95pc_loss 0.32658754083798547
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_801', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 54.609082000040836, pval 1.0060474762647196e-75, training_loss 0.601027488021633, validation_loss 0.5566699406626882, test_loss 0.18506893360256726, random5pc_loss 0.23658352726971724, random_mean 0.2609073153770012, random95pc_loss 0.2831945963756777
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_802', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.56942150056044, pval 6.342724690691216e-75, training_loss 0.6275932389848392, validation_loss 0.6150873845233821, test_loss 0.19004754453581552, random5pc_loss 0.2480976556299432, random_mean 0.2702169930940172, random95pc_loss 0.2989592331037083
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_803', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -8.36192435675274, pval 4.001037330313962e-13, training_loss 0.5775726293009099, validation_loss 0.7018337785659213, test_loss 0.22976373662586347, random5pc_loss 0.21678035361396128, random_mean 0.22547618018285542, random95pc_loss 0.23313372142533953
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.6}, 'model_name': 'model_804', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 47.07688587839062, pval 1.4087246851361662e-69, training_loss 0.5613975095637999, validation_loss 0.5569965233366994, test_loss 0.19282094386567497, random5pc_loss 0.2203444237211989, random_mean 0.23629156897746217, random95pc_loss 0.25034719415983125
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.1, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_805', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 4.059597066556015, pval 9.834329726985938e-05, training_loss 0.4914798248631378, validation_loss 0.6137004446731898, test_loss 0.2918738045272263, random5pc_loss 0.2804325272464078, random_mean 0.2961065843374906, random95pc_loss 0.3138927800495296
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.6}, 'model_name': 'model_806', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 19.89141277213898, pval 2.321896241695728e-36, training_loss 0.5268310703235211, validation_loss 0.6414801996018903, test_loss 0.30896830120429974, random5pc_loss 0.3123166217820805, random_mean 0.32734307610893837, random95pc_loss 0.3419377664795191
