{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_807', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.36110782934266, pval 7.493380559700269e-39, training_loss 0.00330742701925536, validation_loss 0.0010466340933113782, test_loss 0.5995143120154054, random5pc_loss 0.6127920772077338, random_mean 0.6548704549154206, random95pc_loss 0.6993348101423823
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_808', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 28.033650208284477, pval 6.93873519235471e-49, training_loss 0.06918010409341238, validation_loss 0.01779280922593326, test_loss 0.4633085368062919, random5pc_loss 0.48638542991644923, random_mean 0.528900913308661, random95pc_loss 0.5635932664989162
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_809', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.263387187783465, pval 5.684011520727452e-59, training_loss 0.20424188816941755, validation_loss 0.13744175616865173, test_loss 0.2931307255168686, random5pc_loss 0.3257148604932185, random_mean 0.3488102649499797, random95pc_loss 0.37768135011827986
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_810', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.870406512736736, pval 4.045025577323974e-71, training_loss 0.3095219389608073, validation_loss 0.21984433224354177, test_loss 0.3771920817584958, random5pc_loss 0.44212460981240964, random_mean 0.47393567657407515, random95pc_loss 0.5100400671099605
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_811', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 3.720932611529066, pval 0.00032957241457553377, training_loss 0.4889117327795627, validation_loss 0.5869002799451376, test_loss 0.30466438237538185, random5pc_loss 0.292930851450236, random_mean 0.30905620970753395, random95pc_loss 0.3325615891719454
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_812', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 0.3789096454819578, pval 0.705566380712559, training_loss 0.5472926596099662, validation_loss 0.6634212407151957, test_loss 0.23751801623577784, random5pc_loss 0.22875495707820245, random_mean 0.23772624072938003, random95pc_loss 0.24569619144230764
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_813', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.27983082452992, pval 1.0656094628711522e-74, training_loss 0.6015093256793358, validation_loss 0.5395875911599367, test_loss 0.19637341349790458, random5pc_loss 0.24162298367217236, random_mean 0.2611504080394026, random95pc_loss 0.28107319998656904
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_814', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 52.71673788431222, pval 2.9445234221823434e-74, training_loss 0.7031471304428571, validation_loss 0.6781373972282506, test_loss 0.1831214720179251, random5pc_loss 0.22098248238698331, random_mean 0.24052110844281877, random95pc_loss 0.25644296449823006
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_815', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 39.552135674699514, pval 1.8241205499987072e-62, training_loss 0.0020087249680784945, validation_loss 0.0009710582584261952, test_loss 0.6481007038493881, random5pc_loss 0.7108708590585014, random_mean 0.7511084985396047, random95pc_loss 0.7894307223309898
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_816', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 43.43922200216335, pval 2.806996242534911e-66, training_loss 0.07610269023916492, validation_loss 0.018246169516985124, test_loss 0.6688973706728999, random5pc_loss 0.738668487686993, random_mean 0.7834988555659674, random95pc_loss 0.8231188964506763
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_817', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.47273995767072, pval 1.874309640544732e-72, training_loss 0.19952875406279585, validation_loss 0.11029825094926904, test_loss 0.36551580588619614, random5pc_loss 0.4320859430956756, random_mean 0.4669428558136886, random95pc_loss 0.5032348468531147
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_818', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 44.769020916783454, pval 1.636703679654052e-67, training_loss 0.3216191522513015, validation_loss 0.2688769141043718, test_loss 0.2522248036027376, random5pc_loss 0.2942406654147293, random_mean 0.3223065307436268, random95pc_loss 0.3449097151469847
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_819', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.272623239863286, pval 3.6258833294145346e-65, training_loss 0.4158072056518765, validation_loss 0.3922176143107412, test_loss 0.23852919739779652, random5pc_loss 0.27594816252957804, random_mean 0.3034852923842496, random95pc_loss 0.3258249531154498
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_820', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 49.51826467384294, pval 1.155389141347359e-71, training_loss 0.5124139842977277, validation_loss 0.4677417029567393, test_loss 0.19164200429886896, random5pc_loss 0.2310858646361651, random_mean 0.24943725973525652, random95pc_loss 0.26786057740555214
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_821', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 60.640105613197214, pval 4.248851805168084e-80, training_loss 0.6143795654783697, validation_loss 0.5668439656802895, test_loss 0.1946906920509288, random5pc_loss 0.24911344709539582, random_mean 0.2708032401980233, random95pc_loss 0.29160259953657225
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_822', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 59.6615192233745, pval 2.0385546211616445e-79, training_loss 0.6941333499501315, validation_loss 0.6875602274832149, test_loss 0.18297115684398071, random5pc_loss 0.23557723895399815, random_mean 0.25525267141867863, random95pc_loss 0.2793740894474326
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_823', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 24.124350400041568, pval 3.0204141659432837e-43, training_loss 0.00290063996308683, validation_loss 0.0008988674022174341, test_loss 0.5799195482642406, random5pc_loss 0.5975893626364718, random_mean 0.6352408101617659, random95pc_loss 0.6738997912659662
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_824', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 44.88058633345503, pval 1.2939986060544964e-67, training_loss 0.0910203732415494, validation_loss 0.028997872640424062, test_loss 0.6311175666301916, random5pc_loss 0.698706422593484, random_mean 0.7422095995046224, random95pc_loss 0.7805519428354271
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_825', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.72353775726718, pval 5.385343565659706e-71, training_loss 0.1665268150139406, validation_loss 0.07392739572785786, test_loss 0.4359184793153837, random5pc_loss 0.506175010448631, random_mean 0.5433816881504161, random95pc_loss 0.5773333117313183
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_826', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 39.05424181216216, pval 5.932562778144381e-62, training_loss 0.29699794469767865, validation_loss 0.19021132678742875, test_loss 0.3244924107072842, random5pc_loss 0.36320224446458443, random_mean 0.38650957989239865, random95pc_loss 0.4134782809672002
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_827', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 3.957451086622173, pval 0.00014262416704188425, training_loss 0.4718737898405931, validation_loss 0.5744763218200142, test_loss 0.32972508100233316, random5pc_loss 0.31489635156237195, random_mean 0.3338268689137254, random95pc_loss 0.3505309365242193
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_828', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -2.8392211151374456, pval 0.005488563664855044, training_loss 0.5956674358582676, validation_loss 0.6586224592797782, test_loss 0.22637426226594, random5pc_loss 0.2132828208245995, random_mean 0.2244482289712758, random95pc_loss 0.23618775258637148
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_829', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 55.90734512045465, pval 1.0564286377475852e-76, training_loss 0.620101942334282, validation_loss 0.5880097859322362, test_loss 0.18762636368982363, random5pc_loss 0.23261785465078724, random_mean 0.25059976177322985, random95pc_loss 0.27001832146526644
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_830', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.2965594444507, pval 1.0340723614815667e-74, training_loss 0.6986512634597978, validation_loss 0.6891331213701747, test_loss 0.1816993571107042, random5pc_loss 0.2271794723116467, random_mean 0.24718051010854677, random95pc_loss 0.26604176336379437
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_831', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 20.155484819449935, pval 8.128192785766647e-37, training_loss 0.0031318757234051657, validation_loss 0.0012112785166510862, test_loss 0.5313387749051879, random5pc_loss 0.53979365480241, random_mean 0.5839226498304744, random95pc_loss 0.6283137844645093
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_832', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.61796830173497, pval 1.4251782815904641e-72, training_loss 0.08473223348623343, validation_loss 0.023691876869534237, test_loss 0.5429955376542499, random5pc_loss 0.6171922102412571, random_mean 0.6662102611347138, random95pc_loss 0.7065482501848848
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_833', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 55.60432003776657, pval 1.7798062657027112e-76, training_loss 0.1958590941903878, validation_loss 0.1107915325739103, test_loss 0.47002591724530546, random5pc_loss 0.5628124702945615, random_mean 0.6007698492532063, random95pc_loss 0.6413631763559349
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_834', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 39.94732304966995, pval 7.22025378607444e-63, training_loss 0.2855235479277675, validation_loss 0.1659366741742752, test_loss 0.46434618048238246, random5pc_loss 0.5212316890066168, random_mean 0.5561537856484892, random95pc_loss 0.5939670384140824
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_835', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 45.090914305172674, pval 8.321373574475506e-68, training_loss 0.40518249490700736, validation_loss 0.32241473290251454, test_loss 0.32621985667322634, random5pc_loss 0.36702061152289694, random_mean 0.4010258226191407, random95pc_loss 0.4259549595231302
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_836', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.912627647222706, pval 8.317100520965424e-62, training_loss 0.4843301400757951, validation_loss 0.4286538088065067, test_loss 0.208222899625453, random5pc_loss 0.23534847522161031, random_mean 0.25680565931087246, random95pc_loss 0.2757321476093872
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_837', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 56.940108265353686, pval 1.8211703320337486e-77, training_loss 0.634965969157623, validation_loss 0.6651318038473849, test_loss 0.1886927196394007, random5pc_loss 0.23055340770908464, random_mean 0.24719120873184383, random95pc_loss 0.26300165099305733
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_838', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 57.94692117329629, pval 3.3766906831903415e-78, training_loss 0.7091493961725894, validation_loss 0.7013690525904505, test_loss 0.1819425835520977, random5pc_loss 0.22932486304545993, random_mean 0.24452374762549423, random95pc_loss 0.26606757196436503
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_839', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 43.216279742764954, pval 4.5551260377673093e-66, training_loss 0.002824180172101615, validation_loss 0.0008486744716756045, test_loss 0.5040923668723224, random5pc_loss 0.5745675736518294, random_mean 0.6203180140572807, random95pc_loss 0.6618174242889081
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_840', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 40.49901070331494, pval 2.0068098020842248e-63, training_loss 0.0966842552698457, validation_loss 0.030630580618565648, test_loss 0.5936571435456562, random5pc_loss 0.6601482794057354, random_mean 0.696222818626532, random95pc_loss 0.7394816024564601
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_841', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.4734719546684, pval 2.32359592556724e-65, training_loss 0.22049655929744308, validation_loss 0.13211813353683194, test_loss 0.4143665929986394, random5pc_loss 0.4782395206997336, random_mean 0.5073266105495998, random95pc_loss 0.5403684348183891
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_842', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 28.997981821461494, pval 3.4952684438293078e-50, training_loss 0.3384749497543476, validation_loss 0.3132009551536901, test_loss 0.2638115171777486, random5pc_loss 0.2881276131518738, random_mean 0.3122498840251576, random95pc_loss 0.33640535254781745
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_843', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 43.13815843779252, pval 5.400181647308294e-66, training_loss 0.4121444065975779, validation_loss 0.2988362595879684, test_loss 0.27908954184910434, random5pc_loss 0.3179475657720869, random_mean 0.35151366637420745, random95pc_loss 0.37940367403384234
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_844', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -9.296284210479051, pval 3.750479022153543e-15, training_loss 0.6501582098143235, validation_loss 0.6891301177369027, test_loss 0.22364683343959782, random5pc_loss 0.2047628388598614, random_mean 0.21735290171058563, random95pc_loss 0.22908757290022955
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_845', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 60.950701667285834, pval 2.5958985010745467e-80, training_loss 0.6584060597390924, validation_loss 0.711804665068812, test_loss 0.19635112246649847, random5pc_loss 0.24042792992120077, random_mean 0.25441936725283254, random95pc_loss 0.2722302560987405
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_846', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 67.92438100101313, pval 7.320366716486457e-85, training_loss 0.6905996108082589, validation_loss 0.6944354655652976, test_loss 0.18309224720767867, random5pc_loss 0.23385649277127674, random_mean 0.2500187387051515, random95pc_loss 0.2650394254354201
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_847', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.09376323175885, pval 8.753948311202666e-59, training_loss 0.0020196383151846265, validation_loss 0.0007996906119430311, test_loss 0.7041848605176164, random5pc_loss 0.7510852059711416, random_mean 0.7924583397442376, random95pc_loss 0.8334661545264848
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_848', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 47.687082394628376, pval 4.15214407298231e-70, training_loss 0.07198688892819916, validation_loss 0.020682910751702494, test_loss 0.4677128812870794, random5pc_loss 0.5468359119900545, random_mean 0.5850755847111185, random95pc_loss 0.6257164512000741
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_849', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.25966024730261, pval 7.509510722209991e-58, training_loss 0.19011062991818803, validation_loss 0.09039934132159358, test_loss 0.40531883752072234, random5pc_loss 0.4416193436607455, random_mean 0.47393886807845254, random95pc_loss 0.5039983916198407
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_850', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.31017761201811, pval 3.140666963358316e-64, training_loss 0.30779728744905765, validation_loss 0.2520076225048435, test_loss 0.3161224778807416, random5pc_loss 0.36053246849417264, random_mean 0.38702760032440664, random95pc_loss 0.41755013604888647
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_851', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.2762275374115075, pval 0.2048609978185937, training_loss 0.4741012384969645, validation_loss 0.6538361551074386, test_loss 0.295252016399964, random5pc_loss 0.28392356523566026, random_mean 0.2944439531531014, random95pc_loss 0.3036905984154017
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_852', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -6.817199110896853, pval 7.381065690403679e-10, training_loss 0.6212962213979576, validation_loss 0.6933262817737282, test_loss 0.21873281022053304, random5pc_loss 0.20687672711724528, random_mean 0.2152619222793794, random95pc_loss 0.22371563610255507
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_853', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 63.38183442915738, pval 5.946698303465761e-82, training_loss 0.646918130415501, validation_loss 0.7089476643669671, test_loss 0.20096154737388286, random5pc_loss 0.2482424478438212, random_mean 0.26609210355885243, random95pc_loss 0.28552446954031296
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_854', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 57.02843581413631, pval 1.5691295925378704e-77, training_loss 0.7401165868403783, validation_loss 0.6857786945556231, test_loss 0.18819313343653832, random5pc_loss 0.23672356854057985, random_mean 0.2550570842665834, random95pc_loss 0.2736497225483399
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_855', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 17.51529542963991, pval 4.3215540119236563e-32, training_loss 0.002477357523311476, validation_loss 0.0007394900617284557, test_loss 0.5896010652131832, random5pc_loss 0.5955221414987274, random_mean 0.6391270096710628, random95pc_loss 0.6889593693898339
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_856', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.09822925174016, pval 5.9291944883669e-61, training_loss 0.08068513650610575, validation_loss 0.02536754989544282, test_loss 0.3934206510811728, random5pc_loss 0.4478810638084007, random_mean 0.47998784890128526, random95pc_loss 0.5191286084087493
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_857', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.126629900331075, pval 1.4036604484382602e-74, training_loss 0.18980745720874734, validation_loss 0.09891953308586136, test_loss 0.330546877251497, random5pc_loss 0.39155312856600055, random_mean 0.4186028636755033, random95pc_loss 0.444851355080891
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_858', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 47.31797224166906, pval 8.678756892614256e-70, training_loss 0.3087594199349471, validation_loss 0.21501506436537393, test_loss 0.3468746026260482, random5pc_loss 0.4046295232570635, random_mean 0.43552255877441737, random95pc_loss 0.4673937961406506
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_859', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 49.61698701117131, pval 9.558287839398401e-72, training_loss 0.39105299727578113, validation_loss 0.28149969855669554, test_loss 0.38585519898590687, random5pc_loss 0.441054199272668, random_mean 0.47466680434799025, random95pc_loss 0.505566068757128
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_860', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.8429181721329, pval 3.8950951776071337e-75, training_loss 0.49800738500380765, validation_loss 0.4174160877087001, test_loss 0.2232174895598484, random5pc_loss 0.27186428010463715, random_mean 0.29546952620569894, random95pc_loss 0.31541419987543734
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_861', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 61.505730603731294, pval 1.0825952016561677e-80, training_loss 0.6037908731080109, validation_loss 0.5425829686908271, test_loss 0.19096097331691547, random5pc_loss 0.2412562639890206, random_mean 0.25892770984489794, random95pc_loss 0.27940753923709316
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_862', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 57.53110873843094, pval 6.749698272326663e-78, training_loss 0.701147409446887, validation_loss 0.7089882451926942, test_loss 0.18669576890266404, random5pc_loss 0.23073729809518417, random_mean 0.24407590456464903, random95pc_loss 0.26018376085025263
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_863', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 24.07835257565131, pval 3.5505256968606787e-43, training_loss 0.0023663031429567057, validation_loss 0.0007506478468067528, test_loss 0.7575807933672578, random5pc_loss 0.7829830945591202, random_mean 0.8402215674509008, random95pc_loss 0.89751858087816
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_864', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.757996794055714, pval 2.068704569034709e-58, training_loss 0.08274587716600164, validation_loss 0.029054222363463996, test_loss 0.49575705605134524, random5pc_loss 0.54598101215312, random_mean 0.5804056697420434, random95pc_loss 0.6193808574137334
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_865', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 40.687673975676745, pval 1.299849175736142e-63, training_loss 0.18031775214892287, validation_loss 0.07389064872190984, test_loss 0.44854804473293963, random5pc_loss 0.4948641975861135, random_mean 0.5226466595894879, random95pc_loss 0.5553758957360743
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_866', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.12164776857753, pval 5.6007290349294966e-61, training_loss 0.31125684872023784, validation_loss 0.21273944150656096, test_loss 0.3744750558908752, random5pc_loss 0.4167099460274929, random_mean 0.4476322719844406, random95pc_loss 0.4778899143946887
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_867', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.24924744697007, pval 2.861203213730609e-72, training_loss 0.39257721790421984, validation_loss 0.3115715662833872, test_loss 0.260182171809905, random5pc_loss 0.30732556566753993, random_mean 0.32968780799331177, random95pc_loss 0.3501231893633785
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_868', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -8.152520402382663, pval 1.1299715812121425e-12, training_loss 0.5710553195106698, validation_loss 0.6472309193341099, test_loss 0.2481631617664027, random5pc_loss 0.22663458044453139, random_mean 0.24075176896244396, random95pc_loss 0.2559768153163654
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_869', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 52.37858024771236, pval 5.447768725362578e-74, training_loss 0.6074143786324347, validation_loss 0.5731457260860539, test_loss 0.188454256251507, random5pc_loss 0.22319072558686084, random_mean 0.23964749674256824, random95pc_loss 0.2567012331089788
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_870', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 57.21261285898082, pval 1.150983461611173e-77, training_loss 0.7055565046166459, validation_loss 0.6955943696336926, test_loss 0.18312235792618337, random5pc_loss 0.2309820209712106, random_mean 0.25065312162331266, random95pc_loss 0.26745735482697774
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_871', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 17.855964107869912, pval 1.0106486975892006e-32, training_loss 0.004152913434113008, validation_loss 0.0010940703695351414, test_loss 0.5893626358399543, random5pc_loss 0.5951023388245923, random_mean 0.6355472354585628, random95pc_loss 0.685054065271317
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_872', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.11205714937496, pval 1.552832645259016e-56, training_loss 0.08603599637331343, validation_loss 0.024146954748587388, test_loss 0.5470031440889878, random5pc_loss 0.5945756445925143, random_mean 0.6457749281312887, random95pc_loss 0.6972131408987955
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_873', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 56.76163028007331, pval 2.462396306248208e-77, training_loss 0.18719243261902505, validation_loss 0.08680259828020974, test_loss 0.41011916343188537, random5pc_loss 0.4794522667099646, random_mean 0.5078018959429997, random95pc_loss 0.5368284408279527
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_874', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.99263801560792, pval 7.053283206957431e-73, training_loss 0.29599262328157805, validation_loss 0.1953678208195294, test_loss 0.4177572417069661, random5pc_loss 0.4939696456012793, random_mean 0.5242677608585189, random95pc_loss 0.5566552519377045
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_875', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 50.78094107401454, pval 1.0489061388440923e-72, training_loss 0.39782165208813475, validation_loss 0.296276829854359, test_loss 0.27638265886755375, random5pc_loss 0.3303555829364925, random_mean 0.35835587592091245, random95pc_loss 0.3856476583244944
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_876', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -5.692738897563959, pval 1.2794216432743833e-07, training_loss 0.6173134613872737, validation_loss 0.6369317242644277, test_loss 0.22103759556903435, random5pc_loss 0.20681154406744684, random_mean 0.21752498927154307, random95pc_loss 0.2285377134703916
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_877', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 54.3785656070184, pval 1.50898329041288e-75, training_loss 0.6158148446360227, validation_loss 0.5851607079574834, test_loss 0.18108511697698398, random5pc_loss 0.22848041855825552, random_mean 0.2461924304484058, random95pc_loss 0.26614124477962725
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_878', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 59.21293519633943, pval 4.2175312992771665e-79, training_loss 0.7005936628101131, validation_loss 0.6945232050560238, test_loss 0.18344709382461574, random5pc_loss 0.22953668205139915, random_mean 0.24783160889132919, random95pc_loss 0.26646467200858853
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_879', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.101233376201876, pval 1.2589083501176227e-51, training_loss 0.0036729910979677216, validation_loss 0.0008666698614032975, test_loss 0.728745162276413, random5pc_loss 0.7827087817680709, random_mean 0.8293225864344688, random95pc_loss 0.8844608645557094
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_880', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.30610075991467, pval 9.248637421999826e-57, training_loss 0.08207191347007041, validation_loss 0.022882041141597725, test_loss 0.4698972370830947, random5pc_loss 0.5167957615936603, random_mean 0.5606641677358968, random95pc_loss 0.6026354084587772
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_881', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.6066038755496, pval 1.6076205195999956e-64, training_loss 0.196683049318397, validation_loss 0.09755425817303631, test_loss 0.4085200059856206, random5pc_loss 0.4633516109031839, random_mean 0.49176349627466176, random95pc_loss 0.5304907174919182
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_882', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 51.997892464220804, pval 1.0938484448090529e-73, training_loss 0.3389425692164867, validation_loss 0.2711318716437116, test_loss 0.30958159515377487, random5pc_loss 0.3749253813032548, random_mean 0.40809720976403235, random95pc_loss 0.44043391858731057
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_883', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.725051086561805, pval 5.3694642579909475e-71, training_loss 0.407499641407876, validation_loss 0.31307899634856995, test_loss 0.3117428685772124, random5pc_loss 0.36888105677631633, random_mean 0.3922980391452674, random95pc_loss 0.4192751294311281
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_884', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -3.8699636671112807, pval 0.0001951679010704796, training_loss 0.5757958930026701, validation_loss 0.6999129657826452, test_loss 0.22340148955899497, random5pc_loss 0.21647292354502864, random_mean 0.22194154738405777, random95pc_loss 0.22821773362243977
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_885', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 62.019469918037395, pval 4.850530880940195e-81, training_loss 0.6323132544924301, validation_loss 0.6076963131445824, test_loss 0.1887624143974941, random5pc_loss 0.23778714824059827, random_mean 0.25550532415825156, random95pc_loss 0.27244973235332504
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_886', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 58.77371714863389, pval 8.637762824802346e-79, training_loss 0.6966194564001721, validation_loss 0.6960270503114379, test_loss 0.18367322210498918, random5pc_loss 0.23221902865192495, random_mean 0.2494933654789158, random95pc_loss 0.2695417312556358
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_887', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 26.57244677626703, pval 7.506337332240625e-47, training_loss 0.0029098227814784035, validation_loss 0.000950256890794272, test_loss 0.5704193337961979, random5pc_loss 0.60882389229515, random_mean 0.6462741346072814, random95pc_loss 0.6955669581258255
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_888', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 52.5366089115111, pval 4.084595060423459e-74, training_loss 0.08013833415367044, validation_loss 0.021617419563372372, test_loss 0.5330457768465521, random5pc_loss 0.6209744156038803, random_mean 0.6684208158616886, random95pc_loss 0.7095818414283726
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_889', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.49392343619314, pval 2.2208976080407957e-65, training_loss 0.18783865206012898, validation_loss 0.10768356069521298, test_loss 0.3532057472178877, random5pc_loss 0.40539505393260783, random_mean 0.433733169525967, random95pc_loss 0.4636292611331064
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_890', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.58609743279519, pval 3.013028537197814e-52, training_loss 0.2846978064889788, validation_loss 0.19103303081318884, test_loss 0.3145766910231366, random5pc_loss 0.33754310727961917, random_mean 0.36418213819604456, random95pc_loss 0.3874809948378654
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_891', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 20.15030709552213, pval 8.296535958075329e-37, training_loss 0.4433638269320491, validation_loss 0.521442820931952, test_loss 0.37752091597647214, random5pc_loss 0.38022287237349334, random_mean 0.4010552552753118, random95pc_loss 0.4192557770877339
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_892', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -2.915780675162737, pval 0.004388694412197055, training_loss 0.6127862396353885, validation_loss 0.655580597212773, test_loss 0.21759304778104116, random5pc_loss 0.2077185078244327, random_mean 0.21608421722486246, random95pc_loss 0.2237366166742446
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_893', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 51.01226923696166, pval 6.798966677020356e-73, training_loss 0.613425820354748, validation_loss 0.568193199243898, test_loss 0.18855503414734515, random5pc_loss 0.23143840773366786, random_mean 0.25167130869026744, random95pc_loss 0.27044322949837457
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_894', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 61.7748780705952, pval 7.103152488426535e-81, training_loss 0.7130202828686885, validation_loss 0.69262637309228, test_loss 0.17973732440189422, random5pc_loss 0.22978623269303527, random_mean 0.24781535767150434, random95pc_loss 0.26595520299230785
