{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_663', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 13.014638171415196, pval 3.6411276501904324e-23, training_loss 0.05686795606498165, validation_loss 0.00947695798353232, test_loss 0.5517591851970753, random5pc_loss 0.5466234606062145, random_mean 0.5705399641331429, random95pc_loss 0.5959957364169953
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_664', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 27.53857690584181, pval 3.3200231035215963e-48, training_loss 0.05817411593223676, validation_loss 0.011751664111341443, test_loss 0.608191435623506, random5pc_loss 0.6324878421352104, random_mean 0.6590720372865562, random95pc_loss 0.6953222797953198
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_665', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 14.394077084859049, pval 5.166916299343437e-26, training_loss 0.03053972676634236, validation_loss 0.006064354042410278, test_loss 0.532544993259039, random5pc_loss 0.5267882582998107, random_mean 0.5561196985029921, random95pc_loss 0.582369694650805
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_666', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.6165873232390837, pval 0.10914963472164335, training_loss 0.03049346612600752, validation_loss 0.003198948993106449, test_loss 0.502936966480299, random5pc_loss 0.47916957746546174, random_mean 0.500620188752038, random95pc_loss 0.525763637185518
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_667', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -5.7541042233857365, pval 9.753269168983792e-08, training_loss 0.017365777272880693, validation_loss 0.0025462338296765464, test_loss 0.4458861976546028, random5pc_loss 0.4219249394251685, random_mean 0.43976796860250483, random95pc_loss 0.4591739085032325
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_668', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -6.076640293034402, pval 2.294500624493397e-08, training_loss 0.01661313027869939, validation_loss 0.0019966620377262732, test_loss 0.43256531129245623, random5pc_loss 0.40175661686873687, random_mean 0.42428504680734214, random95pc_loss 0.44783794500802515
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_669', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 44.7610583265913, pval 1.664413970604004e-67, training_loss 0.05867864229846483, validation_loss 0.013972649998794606, test_loss 0.6810092127786508, random5pc_loss 0.7287044525146484, random_mean 0.7599916136180553, random95pc_loss 0.7894685479019219
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_670', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 14.204033019361425, pval 1.2591351715674567e-25, training_loss 0.05829277887906828, validation_loss 0.011452699598540556, test_loss 0.5992115449568408, random5pc_loss 0.5904268110598776, random_mean 0.6227106107839847, random95pc_loss 0.6460608315552081
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_671', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -10.563135071120907, pval 6.4866062278239415e-18, training_loss 0.028321585923668614, validation_loss 0.006230875296867583, test_loss 0.5448405813201999, random5pc_loss 0.49815604585640844, random_mean 0.5254587353760698, random95pc_loss 0.5549481376321072
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_672', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 16.365191992537945, pval 6.505826187957689e-30, training_loss 0.027368258964770804, validation_loss 0.002245037263268482, test_loss 0.5603201428276912, random5pc_loss 0.5579358082356807, random_mean 0.5977580668774595, random95pc_loss 0.6351972643562425
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_673', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 3.3037544323168184, pval 0.0013286660009675585, training_loss 0.013960373181295976, validation_loss 0.0010245417177191726, test_loss 0.6030665107413653, random5pc_loss 0.5809565854156817, random_mean 0.6088735993464507, random95pc_loss 0.6356616677328049
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_674', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 12.04816217883786, pval 4.048236816036183e-21, training_loss 0.012688923713344803, validation_loss 0.0004825852394329923, test_loss 0.5921177090056794, random5pc_loss 0.587906463407375, random_mean 0.612155811260109, random95pc_loss 0.639789620052378
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_675', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.19708019793496, pval 6.727889672160712e-59, training_loss 0.0663289221345744, validation_loss 0.031842558623677776, test_loss 0.5673568787928605, random5pc_loss 0.6047855017463226, random_mean 0.6321502821942522, random95pc_loss 0.6601925961962858
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_676', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.84177986904965, pval 9.852696176929132e-62, training_loss 0.057741454153514275, validation_loss 0.017363445047618484, test_loss 0.5669255513605718, random5pc_loss 0.6033963179841059, random_mean 0.6376128202908452, random95pc_loss 0.6651766119070693
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_677', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 31.265783316603525, pval 4.186044265640339e-53, training_loss 0.027956924483134006, validation_loss 0.0050845045513417805, test_loss 0.6042650935927887, random5pc_loss 0.6392677731733019, random_mean 0.6706558058518823, random95pc_loss 0.7033140115940107
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_678', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.01079304248345, pval 1.647090539785074e-51, training_loss 0.029005405392958192, validation_loss 0.0018576639542067011, test_loss 0.7247912371958944, random5pc_loss 0.7606100252576093, random_mean 0.7974246462115973, random95pc_loss 0.8388342861573183
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_679', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 15.778793711494552, pval 8.94606059735791e-29, training_loss 0.014073298812690078, validation_loss 0.001206875624073675, test_loss 0.6535283120697885, random5pc_loss 0.6565940342185355, random_mean 0.688781095233486, random95pc_loss 0.72634903744337
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_680', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 24.163561223056483, pval 2.631949385291506e-43, training_loss 0.014302999564070525, validation_loss 0.0004526863850093911, test_loss 0.6715075546355636, random5pc_loss 0.6847299358448797, random_mean 0.721495397535314, random95pc_loss 0.7500780496496193
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_681', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.999680210273155, pval 2.0987067160811766e-56, training_loss 0.1595894636125283, validation_loss 0.06051065344688661, test_loss 0.4580116513655801, random5pc_loss 0.48291980714764277, random_mean 0.5027677214524772, random95pc_loss 0.5237916208829981
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_682', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.40846273189076, pval 7.043598327022259e-57, training_loss 0.15153015952917004, validation_loss 0.04334805034384858, test_loss 0.44690831084554694, random5pc_loss 0.47239075911761175, random_mean 0.4929151077005131, random95pc_loss 0.5162246475792606
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_683', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 40.971171418595695, pval 6.790889552559393e-64, training_loss 0.09296962806256089, validation_loss 0.0259334498906907, test_loss 0.44384004586366377, random5pc_loss 0.4731950606137198, random_mean 0.49366060113527743, random95pc_loss 0.5141637493780561
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_684', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.0783543914494, pval 2.5614600323156193e-55, training_loss 0.08891994556230325, validation_loss 0.023191304067587435, test_loss 0.4716711450276021, random5pc_loss 0.49780995685725665, random_mean 0.5211746343159424, random95pc_loss 0.5460655070025171
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_685', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 22.34289160639395, pval 1.8678193416043358e-40, training_loss 0.057249296206176546, validation_loss 0.023281267173880665, test_loss 0.4446264464842557, random5pc_loss 0.4538678191997137, random_mean 0.47730162183513913, random95pc_loss 0.5035362142556127
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_686', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 12.194801099171235, pval 1.9700138476725593e-21, training_loss 0.054332885777225504, validation_loss 0.01503630458174434, test_loss 0.4005403597131635, random5pc_loss 0.39630650894801944, random_mean 0.41465379999614854, random95pc_loss 0.4342658715618794
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_687', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.867990247208745, pval 9.748488345681185e-66, training_loss 0.16466295091589414, validation_loss 0.047579236753462754, test_loss 0.4622267570491393, random5pc_loss 0.49757386222745, random_mean 0.5156378623737885, random95pc_loss 0.541865624092493
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_688', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.10491426480279, pval 5.265164960633907e-65, training_loss 0.16787250766123493, validation_loss 0.05281817600399817, test_loss 0.5013633718970808, random5pc_loss 0.542063856925223, random_mean 0.5651831387799535, random95pc_loss 0.589782949471221
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_689', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.32111891319555, pval 4.909018992259797e-59, training_loss 0.08563580076452224, validation_loss 0.020639881073960736, test_loss 0.6203288112638696, random5pc_loss 0.6516178172384471, random_mean 0.6762037497906297, random95pc_loss 0.7006909855684206
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_690', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.39290553441202, pval 1.0831963771628737e-55, training_loss 0.08307615591254758, validation_loss 0.014500156376117027, test_loss 0.6131418832831164, random5pc_loss 0.633742819405276, random_mean 0.6584731595907952, random95pc_loss 0.6816081613196923
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_691', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.225994814305142, pval 1.256270691161807e-38, training_loss 0.047716445925204645, validation_loss 0.01130390336166279, test_loss 0.4964790002512005, random5pc_loss 0.5053747856574851, random_mean 0.528750205309568, random95pc_loss 0.5536683117543009
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_692', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 28.120006265999347, pval 5.292350679460963e-49, training_loss 0.04799007333635581, validation_loss 0.006606508856653579, test_loss 0.6254694089030208, random5pc_loss 0.6486162427457398, random_mean 0.672936134386821, random95pc_loss 0.7005059782270829
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_693', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.745206890247395, pval 1.2764467462377967e-65, training_loss 0.17898989261383458, validation_loss 0.06728469842847067, test_loss 0.4302118547760977, random5pc_loss 0.4621726004900444, random_mean 0.4816154644072266, random95pc_loss 0.5013359818778695
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_694', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.60423553027491, pval 3.074274584389698e-58, training_loss 0.21437991749508828, validation_loss 0.06078189148960169, test_loss 0.5002900201419217, random5pc_loss 0.522164901238027, random_mean 0.5418378491115234, random95pc_loss 0.5596589085912536
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_695', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.23059566789366, pval 3.76201495947733e-64, training_loss 0.09931563744829808, validation_loss 0.02623986630638918, test_loss 0.44113442138521913, random5pc_loss 0.47015093198513397, random_mean 0.49280720185054067, random95pc_loss 0.5107840600788804
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_696', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 37.406452025208274, pval 3.237367488246271e-60, training_loss 0.10071141052817446, validation_loss 0.026049143131748522, test_loss 0.5480949132054939, random5pc_loss 0.5879917157412418, random_mean 0.6119252927353862, random95pc_loss 0.6418275618300421
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_697', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.52271256830584, pval 2.120352734164069e-61, training_loss 0.05244898705052994, validation_loss 0.009904442017594535, test_loss 0.4041239639790235, random5pc_loss 0.436857574398863, random_mean 0.46325504436720377, random95pc_loss 0.48666431415207395
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_698', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.10091160841253, pval 5.052026695587904e-64, training_loss 0.04981996944230027, validation_loss 0.003300148613758769, test_loss 0.528023523597751, random5pc_loss 0.5849145840419054, random_mean 0.6166352338946751, random95pc_loss 0.6516186407513838
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_699', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.47695703619037, pval 8.616455855571618e-56, training_loss 0.378639464729478, validation_loss 0.18325469291651267, test_loss 0.28035367752816986, random5pc_loss 0.2929346075959425, random_mean 0.3047063043550342, random95pc_loss 0.31702109234071874
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_700', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 11.468512096151448, pval 7.09470468363712e-20, training_loss 0.3782784985739678, validation_loss 0.1878235568209951, test_loss 0.3048825499604953, random5pc_loss 0.30404969154735334, random_mean 0.3091490468767212, random95pc_loss 0.3161673165673502
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_701', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 23.589426202036602, pval 2.007668075636649e-42, training_loss 0.2734304312553923, validation_loss 0.11660675860341115, test_loss 0.3736840101886975, random5pc_loss 0.38001138740630536, random_mean 0.3892608451664237, random95pc_loss 0.4013424785314095
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_702', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.08343075507293, pval 1.18914999208321e-57, training_loss 0.2536259113409466, validation_loss 0.12033662189849514, test_loss 0.3011748117687635, random5pc_loss 0.31790308512141763, random_mean 0.3289922337492026, random95pc_loss 0.34084303977211455
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_703', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.6714236870998, pval 3.509902164582044e-57, training_loss 0.180114169913471, validation_loss 0.1195656503027837, test_loss 0.307418365452715, random5pc_loss 0.3196261971662407, random_mean 0.32864112506485654, random95pc_loss 0.3389851625732314
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_704', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.58353325896184, pval 3.243061127140139e-58, training_loss 0.17759731773394896, validation_loss 0.1070211535155614, test_loss 0.3337550590426888, random5pc_loss 0.34724754200386077, random_mean 0.35896014376579666, random95pc_loss 0.37193048021397407
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_705', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 1.1484470466704224, pval 0.25355141831226263, training_loss 0.4640810768014166, validation_loss 0.2327902870034629, test_loss 0.2447568442764636, random5pc_loss 0.2416898306498679, random_mean 0.24496444467257697, random95pc_loss 0.24784680205815252
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_706', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.960057306131542, pval 7.77832539842918e-40, training_loss 0.4467817361277545, validation_loss 0.2030212150310068, test_loss 0.2519119340834264, random5pc_loss 0.25435727550368425, random_mean 0.2596584822732442, random95pc_loss 0.26558991787501024
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_707', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -12.26439628897451, pval 1.400534867403087e-21, training_loss 0.3974054853817134, validation_loss 0.21576852689525666, test_loss 0.311029367675419, random5pc_loss 0.296413167731922, random_mean 0.30513155956676913, random95pc_loss 0.31303116658129876
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_708', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 7.867114721848032, pval 4.617438850215626e-12, training_loss 0.37434090853956586, validation_loss 0.13975579951907366, test_loss 0.3439001662018232, random5pc_loss 0.33758699778112, random_mean 0.34897966444229067, random95pc_loss 0.3596935512320313
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_709', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 13.54301455601965, pval 2.881331972412441e-24, training_loss 0.2416553688835042, validation_loss 0.10557312050653195, test_loss 0.45625025528901036, random5pc_loss 0.4554032992979663, random_mean 0.47063247686350723, random95pc_loss 0.48771565678684115
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_710', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -0.16722649121997876, pval 0.8675329468928005, training_loss 0.24747293260207434, validation_loss 0.06935041515869413, test_loss 0.5270291262243746, random5pc_loss 0.5105547361576094, random_mean 0.5268414418562561, random95pc_loss 0.5477279140334247
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_711', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.2786033171408342, pval 0.20402606906641546, training_loss 0.5423374073001228, validation_loss 0.3197027007948793, test_loss 0.22596023850432553, random5pc_loss 0.21950005358183763, random_mean 0.22548398489876262, random95pc_loss 0.23147500730234827
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_712', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -5.2012303571429275, pval 1.0696775319641876e-06, training_loss 0.5580883405055262, validation_loss 0.278335558479102, test_loss 0.21882591393937492, random5pc_loss 0.2146454024862485, random_mean 0.21781139685676926, random95pc_loss 0.2210746533352579
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_713', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -17.99433314790824, pval 5.624878334487747e-33, training_loss 0.4554196904297346, validation_loss 0.3593233939777596, test_loss 0.2684555460991792, random5pc_loss 0.2538985443094173, random_mean 0.2607698681355576, random95pc_loss 0.26806993619292024
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_714', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -11.76729182414056, pval 1.6162749129032126e-20, training_loss 0.46636199749286844, validation_loss 0.3106116847313888, test_loss 0.26193688475516996, random5pc_loss 0.2546141029667939, random_mean 0.25900905022693815, random95pc_loss 0.263171655339824
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_715', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -23.42097937361236, pval 3.668191224144296e-42, training_loss 0.39879213618200915, validation_loss 0.5836716888902967, test_loss 0.3555795230734896, random5pc_loss 0.335126331595987, random_mean 0.34320058537192993, random95pc_loss 0.35096553452444584
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_716', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -19.478590868999305, pval 1.2185362374574901e-35, training_loss 0.41045936969893293, validation_loss 0.5689061340328792, test_loss 0.40345082084513384, random5pc_loss 0.36822626594941105, random_mean 0.3833788411698366, random95pc_loss 0.40081868723508746
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_663', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 13.014638171415196, pval 3.6411276501904324e-23, training_loss 0.05686795606498165, validation_loss 0.00947695798353232, test_loss 0.5517591851970753, random5pc_loss 0.5466234606062145, random_mean 0.5705399641331429, random95pc_loss 0.5959957364169953
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_664', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 27.53857690584181, pval 3.3200231035215963e-48, training_loss 0.05817411593223676, validation_loss 0.011751664111341443, test_loss 0.608191435623506, random5pc_loss 0.6324878421352104, random_mean 0.6590720372865562, random95pc_loss 0.6953222797953198
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_665', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 14.394077084859049, pval 5.166916299343437e-26, training_loss 0.03053972676634236, validation_loss 0.006064354042410278, test_loss 0.532544993259039, random5pc_loss 0.5267882582998107, random_mean 0.5561196985029921, random95pc_loss 0.582369694650805
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_666', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.6165873232390837, pval 0.10914963472164335, training_loss 0.03049346612600752, validation_loss 0.003198948993106449, test_loss 0.502936966480299, random5pc_loss 0.47916957746546174, random_mean 0.500620188752038, random95pc_loss 0.525763637185518
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_667', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -5.7541042233857365, pval 9.753269168983792e-08, training_loss 0.017365777272880693, validation_loss 0.0025462338296765464, test_loss 0.4458861976546028, random5pc_loss 0.4219249394251685, random_mean 0.43976796860250483, random95pc_loss 0.4591739085032325
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_668', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -6.076640293034402, pval 2.294500624493397e-08, training_loss 0.01661313027869939, validation_loss 0.0019966620377262732, test_loss 0.43256531129245623, random5pc_loss 0.40175661686873687, random_mean 0.42428504680734214, random95pc_loss 0.44783794500802515
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_669', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 44.7610583265913, pval 1.664413970604004e-67, training_loss 0.05867864229846483, validation_loss 0.013972649998794606, test_loss 0.6810092127786508, random5pc_loss 0.7287044525146484, random_mean 0.7599916136180553, random95pc_loss 0.7894685479019219
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_670', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 14.204033019361425, pval 1.2591351715674567e-25, training_loss 0.05829277887906828, validation_loss 0.011452699598540556, test_loss 0.5992115449568408, random5pc_loss 0.5904268110598776, random_mean 0.6227106107839847, random95pc_loss 0.6460608315552081
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_671', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -10.563135071120907, pval 6.4866062278239415e-18, training_loss 0.028321585923668614, validation_loss 0.006230875296867583, test_loss 0.5448405813201999, random5pc_loss 0.49815604585640844, random_mean 0.5254587353760698, random95pc_loss 0.5549481376321072
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_672', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 16.365191992537945, pval 6.505826187957689e-30, training_loss 0.027368258964770804, validation_loss 0.002245037263268482, test_loss 0.5603201428276912, random5pc_loss 0.5579358082356807, random_mean 0.5977580668774595, random95pc_loss 0.6351972643562425
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_673', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 3.3037544323168184, pval 0.0013286660009675585, training_loss 0.013960373181295976, validation_loss 0.0010245417177191726, test_loss 0.6030665107413653, random5pc_loss 0.5809565854156817, random_mean 0.6088735993464507, random95pc_loss 0.6356616677328049
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_674', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 12.04816217883786, pval 4.048236816036183e-21, training_loss 0.012688923713344803, validation_loss 0.0004825852394329923, test_loss 0.5921177090056794, random5pc_loss 0.587906463407375, random_mean 0.612155811260109, random95pc_loss 0.639789620052378
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_675', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.19708019793496, pval 6.727889672160712e-59, training_loss 0.0663289221345744, validation_loss 0.031842558623677776, test_loss 0.5673568787928605, random5pc_loss 0.6047855017463226, random_mean 0.6321502821942522, random95pc_loss 0.6601925961962858
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_676', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.84177986904965, pval 9.852696176929132e-62, training_loss 0.057741454153514275, validation_loss 0.017363445047618484, test_loss 0.5669255513605718, random5pc_loss 0.6033963179841059, random_mean 0.6376128202908452, random95pc_loss 0.6651766119070693
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_677', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 31.265783316603525, pval 4.186044265640339e-53, training_loss 0.027956924483134006, validation_loss 0.0050845045513417805, test_loss 0.6042650935927887, random5pc_loss 0.6392677731733019, random_mean 0.6706558058518823, random95pc_loss 0.7033140115940107
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_678', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 30.01079304248345, pval 1.647090539785074e-51, training_loss 0.029005405392958192, validation_loss 0.0018576639542067011, test_loss 0.7247912371958944, random5pc_loss 0.7606100252576093, random_mean 0.7974246462115973, random95pc_loss 0.8388342861573183
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_679', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 15.778793711494552, pval 8.94606059735791e-29, training_loss 0.014073298812690078, validation_loss 0.001206875624073675, test_loss 0.6535283120697885, random5pc_loss 0.6565940342185355, random_mean 0.688781095233486, random95pc_loss 0.72634903744337
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.3}, 'model_name': 'model_680', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 24.163561223056483, pval 2.631949385291506e-43, training_loss 0.014302999564070525, validation_loss 0.0004526863850093911, test_loss 0.6715075546355636, random5pc_loss 0.6847299358448797, random_mean 0.721495397535314, random95pc_loss 0.7500780496496193
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_681', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.999680210273155, pval 2.0987067160811766e-56, training_loss 0.1595894636125283, validation_loss 0.06051065344688661, test_loss 0.4580116513655801, random5pc_loss 0.48291980714764277, random_mean 0.5027677214524772, random95pc_loss 0.5237916208829981
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_682', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.40846273189076, pval 7.043598327022259e-57, training_loss 0.15153015952917004, validation_loss 0.04334805034384858, test_loss 0.44690831084554694, random5pc_loss 0.47239075911761175, random_mean 0.4929151077005131, random95pc_loss 0.5162246475792606
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_683', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 40.971171418595695, pval 6.790889552559393e-64, training_loss 0.09296962806256089, validation_loss 0.0259334498906907, test_loss 0.44384004586366377, random5pc_loss 0.4731950606137198, random_mean 0.49366060113527743, random95pc_loss 0.5141637493780561
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_684', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.0783543914494, pval 2.5614600323156193e-55, training_loss 0.08891994556230325, validation_loss 0.023191304067587435, test_loss 0.4716711450276021, random5pc_loss 0.49780995685725665, random_mean 0.5211746343159424, random95pc_loss 0.5460655070025171
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_685', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 22.34289160639395, pval 1.8678193416043358e-40, training_loss 0.057249296206176546, validation_loss 0.023281267173880665, test_loss 0.4446264464842557, random5pc_loss 0.4538678191997137, random_mean 0.47730162183513913, random95pc_loss 0.5035362142556127
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_686', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 12.194801099171235, pval 1.9700138476725593e-21, training_loss 0.054332885777225504, validation_loss 0.01503630458174434, test_loss 0.4005403597131635, random5pc_loss 0.39630650894801944, random_mean 0.41465379999614854, random95pc_loss 0.4342658715618794
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_687', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.867990247208745, pval 9.748488345681185e-66, training_loss 0.16466295091589414, validation_loss 0.047579236753462754, test_loss 0.4622267570491393, random5pc_loss 0.49757386222745, random_mean 0.5156378623737885, random95pc_loss 0.541865624092493
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_688', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.10491426480279, pval 5.265164960633907e-65, training_loss 0.16787250766123493, validation_loss 0.05281817600399817, test_loss 0.5013633718970808, random5pc_loss 0.542063856925223, random_mean 0.5651831387799535, random95pc_loss 0.589782949471221
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_689', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.32111891319555, pval 4.909018992259797e-59, training_loss 0.08563580076452224, validation_loss 0.020639881073960736, test_loss 0.6203288112638696, random5pc_loss 0.6516178172384471, random_mean 0.6762037497906297, random95pc_loss 0.7006909855684206
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_690', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.39290553441202, pval 1.0831963771628737e-55, training_loss 0.08307615591254758, validation_loss 0.014500156376117027, test_loss 0.6131418832831164, random5pc_loss 0.633742819405276, random_mean 0.6584731595907952, random95pc_loss 0.6816081613196923
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_691', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.225994814305142, pval 1.256270691161807e-38, training_loss 0.047716445925204645, validation_loss 0.01130390336166279, test_loss 0.4964790002512005, random5pc_loss 0.5053747856574851, random_mean 0.528750205309568, random95pc_loss 0.5536683117543009
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_692', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 28.120006265999347, pval 5.292350679460963e-49, training_loss 0.04799007333635581, validation_loss 0.006606508856653579, test_loss 0.6254694089030208, random5pc_loss 0.6486162427457398, random_mean 0.672936134386821, random95pc_loss 0.7005059782270829
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_693', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 42.745206890247395, pval 1.2764467462377967e-65, training_loss 0.17898989261383458, validation_loss 0.06728469842847067, test_loss 0.4302118547760977, random5pc_loss 0.4621726004900444, random_mean 0.4816154644072266, random95pc_loss 0.5013359818778695
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_694', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.60423553027491, pval 3.074274584389698e-58, training_loss 0.21437991749508828, validation_loss 0.06078189148960169, test_loss 0.5002900201419217, random5pc_loss 0.522164901238027, random_mean 0.5418378491115234, random95pc_loss 0.5596589085912536
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_695', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.23059566789366, pval 3.76201495947733e-64, training_loss 0.09931563744829808, validation_loss 0.02623986630638918, test_loss 0.44113442138521913, random5pc_loss 0.47015093198513397, random_mean 0.49280720185054067, random95pc_loss 0.5107840600788804
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_696', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 37.406452025208274, pval 3.237367488246271e-60, training_loss 0.10071141052817446, validation_loss 0.026049143131748522, test_loss 0.5480949132054939, random5pc_loss 0.5879917157412418, random_mean 0.6119252927353862, random95pc_loss 0.6418275618300421
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_697', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 38.52271256830584, pval 2.120352734164069e-61, training_loss 0.05244898705052994, validation_loss 0.009904442017594535, test_loss 0.4041239639790235, random5pc_loss 0.436857574398863, random_mean 0.46325504436720377, random95pc_loss 0.48666431415207395
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.5}, 'model_name': 'model_698', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 41.10091160841253, pval 5.052026695587904e-64, training_loss 0.04981996944230027, validation_loss 0.003300148613758769, test_loss 0.528023523597751, random5pc_loss 0.5849145840419054, random_mean 0.6166352338946751, random95pc_loss 0.6516186407513838
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_699', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 33.47695703619037, pval 8.616455855571618e-56, training_loss 0.378639464729478, validation_loss 0.18325469291651267, test_loss 0.28035367752816986, random5pc_loss 0.2929346075959425, random_mean 0.3047063043550342, random95pc_loss 0.31702109234071874
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_700', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 11.468512096151448, pval 7.09470468363712e-20, training_loss 0.3782784985739678, validation_loss 0.1878235568209951, test_loss 0.3048825499604953, random5pc_loss 0.30404969154735334, random_mean 0.3091490468767212, random95pc_loss 0.3161673165673502
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_701', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 23.589426202036602, pval 2.007668075636649e-42, training_loss 0.2734304312553923, validation_loss 0.11660675860341115, test_loss 0.3736840101886975, random5pc_loss 0.38001138740630536, random_mean 0.3892608451664237, random95pc_loss 0.4013424785314095
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_702', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.08343075507293, pval 1.18914999208321e-57, training_loss 0.2536259113409466, validation_loss 0.12033662189849514, test_loss 0.3011748117687635, random5pc_loss 0.31790308512141763, random_mean 0.3289922337492026, random95pc_loss 0.34084303977211455
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_703', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 34.6714236870998, pval 3.509902164582044e-57, training_loss 0.180114169913471, validation_loss 0.1195656503027837, test_loss 0.307418365452715, random5pc_loss 0.3196261971662407, random_mean 0.32864112506485654, random95pc_loss 0.3389851625732314
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_704', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 35.58353325896184, pval 3.243061127140139e-58, training_loss 0.17759731773394896, validation_loss 0.1070211535155614, test_loss 0.3337550590426888, random5pc_loss 0.34724754200386077, random_mean 0.35896014376579666, random95pc_loss 0.37193048021397407
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_705', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 1.1484470466704224, pval 0.25355141831226263, training_loss 0.4640810768014166, validation_loss 0.2327902870034629, test_loss 0.2447568442764636, random5pc_loss 0.2416898306498679, random_mean 0.24496444467257697, random95pc_loss 0.24784680205815252
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_706', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.960057306131542, pval 7.77832539842918e-40, training_loss 0.4467817361277545, validation_loss 0.2030212150310068, test_loss 0.2519119340834264, random5pc_loss 0.25435727550368425, random_mean 0.2596584822732442, random95pc_loss 0.26558991787501024
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_707', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -12.26439628897451, pval 1.400534867403087e-21, training_loss 0.3974054853817134, validation_loss 0.21576852689525666, test_loss 0.311029367675419, random5pc_loss 0.296413167731922, random_mean 0.30513155956676913, random95pc_loss 0.31303116658129876
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_708', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 7.867114721848032, pval 4.617438850215626e-12, training_loss 0.37434090853956586, validation_loss 0.13975579951907366, test_loss 0.3439001662018232, random5pc_loss 0.33758699778112, random_mean 0.34897966444229067, random95pc_loss 0.3596935512320313
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_709', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 13.54301455601965, pval 2.881331972412441e-24, training_loss 0.2416553688835042, validation_loss 0.10557312050653195, test_loss 0.45625025528901036, random5pc_loss 0.4554032992979663, random_mean 0.47063247686350723, random95pc_loss 0.48771565678684115
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_710', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -0.16722649121997876, pval 0.8675329468928005, training_loss 0.24747293260207434, validation_loss 0.06935041515869413, test_loss 0.5270291262243746, random5pc_loss 0.5105547361576094, random_mean 0.5268414418562561, random95pc_loss 0.5477279140334247
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_711', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -1.2786033171408342, pval 0.20402606906641546, training_loss 0.5423374073001228, validation_loss 0.3197027007948793, test_loss 0.22596023850432553, random5pc_loss 0.21950005358183763, random_mean 0.22548398489876262, random95pc_loss 0.23147500730234827
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_712', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -5.2012303571429275, pval 1.0696775319641876e-06, training_loss 0.5580883405055262, validation_loss 0.278335558479102, test_loss 0.21882591393937492, random5pc_loss 0.2146454024862485, random_mean 0.21781139685676926, random95pc_loss 0.2210746533352579
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_713', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -17.99433314790824, pval 5.624878334487747e-33, training_loss 0.4554196904297346, validation_loss 0.3593233939777596, test_loss 0.2684555460991792, random5pc_loss 0.2538985443094173, random_mean 0.2607698681355576, random95pc_loss 0.26806993619292024
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_714', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -11.76729182414056, pval 1.6162749129032126e-20, training_loss 0.46636199749286844, validation_loss 0.3106116847313888, test_loss 0.26193688475516996, random5pc_loss 0.2546141029667939, random_mean 0.25900905022693815, random95pc_loss 0.263171655339824
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_715', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -23.42097937361236, pval 3.668191224144296e-42, training_loss 0.39879213618200915, validation_loss 0.5836716888902967, test_loss 0.3555795230734896, random5pc_loss 0.335126331595987, random_mean 0.34320058537192993, random95pc_loss 0.35096553452444584
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 128, 'dropout_pct': 0.7}, 'model_name': 'model_716', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat -19.478590868999305, pval 1.2185362374574901e-35, training_loss 0.41045936969893293, validation_loss 0.5689061340328792, test_loss 0.40345082084513384, random5pc_loss 0.36822626594941105, random_mean 0.3833788411698366, random95pc_loss 0.40081868723508746
