{'model_name': 'model_192', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.4497695369788393, training_accuracy 1.0, validation_accuracy 0.9923676252365112
{'model_name': 'model_193', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 26.895023290415235, pval 2.6250108550397444e-47, training_loss 0.006529659647271118, validation_loss 0.021451480112806832, test_loss 0.5345123642956832, random5pc_loss 0.5613773920089533, random_mean 0.6131946828613853, random95pc_loss 0.6666181394994891
{'model_name': 'model_194', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5306672952021788, training_accuracy 0.9176663160324097, validation_accuracy 0.9888694286346436
{'model_name': 'model_195', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 19.497191411499, pval 1.1303240930142128e-35, training_loss 0.233384819821157, validation_loss 0.09234595640908555, test_loss 0.4520688975236441, random5pc_loss 0.4619127221326525, random_mean 0.49819172337493284, random95pc_loss 0.5411334920266492
{'model_name': 'model_196', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5668866540959564, training_accuracy 0.7958015203475952, validation_accuracy 0.9492765069007874
{'model_name': 'model_197', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 24.15853200599682, pval 2.678812103870279e-43, training_loss 0.43287239989901577, validation_loss 0.2507281699498482, test_loss 0.31134029677920966, random5pc_loss 0.32238061036322224, random_mean 0.3561092837533975, random95pc_loss 0.38614145226697616
{'model_name': 'model_198', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.4631521055939661, training_accuracy 1.0, validation_accuracy 0.9992049336433411
{'model_name': 'model_199', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 11.591648518527649, pval 3.8533533105347606e-20, training_loss 0.002145741256121485, validation_loss 0.004727902425803146, test_loss 0.47910442237508594, random5pc_loss 0.4661096863106367, random_mean 0.5078109155716407, random95pc_loss 0.5519670456542565
{'model_name': 'model_200', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5386025560444164, training_accuracy 0.9655807018280029, validation_accuracy 0.9993639588356018
{'model_name': 'model_201', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 15.342888418234397, pval 6.455864785520529e-28, training_loss 0.1350797157543696, validation_loss 0.03305432217876537, test_loss 0.4501472130259861, random5pc_loss 0.45005199576435156, random_mean 0.475986760594609, random95pc_loss 0.5100473635188261
{'model_name': 'model_202', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5758432851456107, training_accuracy 0.8818838596343994, validation_accuracy 0.9982509016990662
{'model_name': 'model_203', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 26.52697125017594, pval 8.71148666931278e-47, training_loss 0.29962398916190425, validation_loss 0.12928466112195194, test_loss 0.36384169203179884, random5pc_loss 0.3775223365099607, random_mean 0.39788949698525683, random95pc_loss 0.4194732204132282
{'model_name': 'model_204', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5350146658286192, training_accuracy 1.0, validation_accuracy 1.0
{'model_name': 'model_205', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 30.23802750000998, pval 8.39424274630523e-52, training_loss 0.0011745856175938941, validation_loss 0.001543756040015039, test_loss 0.8345108365001611, random5pc_loss 0.8740682517681864, random_mean 0.9144214586613455, random95pc_loss 0.9553303651169416
{'model_name': 'model_206', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6089723444374607, training_accuracy 0.9673408269882202, validation_accuracy 1.0
{'model_name': 'model_207', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 26.418317286641454, pval 1.2443236303092376e-46, training_loss 0.08078341662932628, validation_loss 0.017763726257534734, test_loss 0.48997810672534226, random5pc_loss 0.5066240838475446, random_mean 0.5254017155572719, random95pc_loss 0.5534025502289142
{'model_name': 'model_208', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5844332704797821, training_accuracy 0.9188985824584961, validation_accuracy 1.0
{'model_name': 'model_209', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 24.36635032389236, pval 1.294686296092852e-43, training_loss 0.23391910274030733, validation_loss 0.08188518979086412, test_loss 0.534406255601573, random5pc_loss 0.5481679243670756, random_mean 0.5705705837036611, random95pc_loss 0.5996036622212548
{'model_name': 'model_210', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.642808506180599, training_accuracy 0.9980775713920593, validation_accuracy 1.0
{'model_name': 'model_211', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 43.12606956658396, pval 5.544418579111208e-66, training_loss 0.001025377424389707, validation_loss 0.0006938455425863037, test_loss 1.0125898952618926, random5pc_loss 1.1048127762420439, random_mean 1.1560445092339398, random95pc_loss 1.2081419646529343
{'model_name': 'model_212', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.635056568196103, training_accuracy 0.9748026132583618, validation_accuracy 1.0
{'model_name': 'model_213', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 21.786743756593026, pval 1.4918584786536663e-39, training_loss 0.07050915326689103, validation_loss 0.020693940677532836, test_loss 0.6131237787408458, random5pc_loss 0.6253068324955108, random_mean 0.6553642593382105, random95pc_loss 0.689047082152889
{'model_name': 'model_214', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6707783364760109, training_accuracy 0.9308616518974304, validation_accuracy 1.0
{'model_name': 'model_215', 'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 24.645454905497427, pval 4.910162856781742e-44, training_loss 0.18487314810734043, validation_loss 0.09467079612033673, test_loss 0.3677889311376814, random5pc_loss 0.3778743670180493, random_mean 0.39528790780280587, random95pc_loss 0.4150518861339286
{'model_name': 'model_216', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5546040226272784, training_accuracy 0.8125681281089783, validation_accuracy 0.655907154083252
{'model_name': 'model_217', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 24.55703894911167, pval 6.669762397622321e-44, training_loss 0.6234726432625574, validation_loss 0.7231511865175477, test_loss 0.6564837536205251, random5pc_loss 0.6902982371434727, random_mean 0.7670126918621704, random95pc_loss 0.8444064851363219
{'model_name': 'model_218', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6034726587052167, training_accuracy 0.6466739177703857, validation_accuracy 0.6767371892929077
{'model_name': 'model_219', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 39.75869052531354, pval 1.1226260612232383e-62, training_loss 0.692128907763191, validation_loss 0.7035593017568496, test_loss 0.31485711843723124, random5pc_loss 0.3710832037689829, random_mean 0.4066945713305642, random95pc_loss 0.4490895473493704
{'model_name': 'model_220', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6242667085690342, training_accuracy 0.5892857313156128, validation_accuracy 0.6462076902389526
{'model_name': 'model_221', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 39.471142681381174, pval 2.2079212643318386e-62, training_loss 0.7594967334975073, validation_loss 0.7643321472082253, test_loss 0.2396640165745159, random5pc_loss 0.28625357414302893, random_mean 0.30906372474486754, random95pc_loss 0.34051891687480806
{'model_name': 'model_222', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5981301068510371, training_accuracy 0.9348418712615967, validation_accuracy 0.7247574925422668
{'model_name': 'model_223', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 29.879713836090573, pval 2.4344048332086847e-51, training_loss 0.5240420485270842, validation_loss 0.6491756593836076, test_loss 0.8529011537666455, random5pc_loss 0.9027291207768471, random_mean 0.9825772746502299, random95pc_loss 1.0566718287686998
{'model_name': 'model_224', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6639168238005447, training_accuracy 0.7243047952651978, validation_accuracy 0.7446334958076477
{'model_name': 'model_225', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 31.061945189347025, pval 7.538256108975486e-53, training_loss 0.5977397507123625, validation_loss 0.5982372166147898, test_loss 0.4726452379365692, random5pc_loss 0.5172075805099609, random_mean 0.586912165353134, random95pc_loss 0.6480958650263796
{'model_name': 'model_226', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6593861303163628, training_accuracy 0.6361777782440186, validation_accuracy 0.7009063363075256
{'model_name': 'model_227', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 44.379983208410884, pval 3.7289900556570255e-67, training_loss 0.7175346444906299, validation_loss 0.7033192381265149, test_loss 0.2699811991448958, random5pc_loss 0.33330525442062753, random_mean 0.36660944587613575, random95pc_loss 0.40460100548848665
{'model_name': 'model_228', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6708307144353656, training_accuracy 0.992552638053894, validation_accuracy 0.7751036286354065
{'model_name': 'model_229', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 46.61001137163642, pval 3.622703031418601e-69, training_loss 0.35356686297059875, validation_loss 0.5426210095272582, test_loss 0.8525337951764622, random5pc_loss 0.9869329461781802, random_mean 1.0488895080852003, random95pc_loss 1.123468689278242
{'model_name': 'model_230', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6575790907186256, training_accuracy 0.8162066340446472, validation_accuracy 0.8442779779434204
{'model_name': 'model_231', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 54.576882870854156, pval 1.0645595784615042e-75, training_loss 0.44511970252116284, validation_loss 0.43881644420640453, test_loss 0.3688701531543749, random5pc_loss 0.46908716051822835, random_mean 0.5189617930168398, random95pc_loss 0.5654656550067052
{'model_name': 'model_232', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6862822124450031, training_accuracy 0.7059988975524902, validation_accuracy 0.7857825756072998
{'model_name': 'model_233', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 63.50896102796332, pval 4.8997424840371393e-82, training_loss 0.6229548438320592, validation_loss 0.5728094017451969, test_loss 0.29491439064168257, random5pc_loss 0.3905845055942401, random_mean 0.42156110150443366, random95pc_loss 0.45950108661247224
{'model_name': 'model_234', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.7075738529226901, training_accuracy 0.9975969791412354, validation_accuracy 0.8300496339797974
{'model_name': 'model_235', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 45.93203470344243, pval 1.4502793406979646e-68, training_loss 0.23187260494132325, validation_loss 0.3896548654881116, test_loss 1.299690320298023, random5pc_loss 1.4406724540589133, random_mean 1.545373918698449, random95pc_loss 1.6197895633037014
{'model_name': 'model_236', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.7303320762623089, training_accuracy 0.8852729201316833, validation_accuracy 0.9077366590499878
{'model_name': 'model_237', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 68.49021936396572, pval 3.2749726695945175e-85, training_loss 0.31540139608885714, validation_loss 0.2755131024342784, test_loss 0.262563022623635, random5pc_loss 0.39851332584876475, random_mean 0.4316043762952194, random95pc_loss 0.4748616220673066
{'model_name': 'model_238', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.7085952231301069, training_accuracy 0.7651905417442322, validation_accuracy 0.8732981085777283
{'model_name': 'model_239', 'predictors': [['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 63.799519753769154, pval 3.151737562327582e-82, training_loss 0.5204297397990346, validation_loss 0.43568352121163423, test_loss 0.3006421027461547, random5pc_loss 0.4162427809866073, random_mean 0.45759892239745426, random95pc_loss 0.49544351303114065
{'model_name': 'model_240', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5542111879321182, training_accuracy 0.9480260610580444, validation_accuracy 0.9961556792259216
{'model_name': 'model_241', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 22.946312251592804, pval 2.0378899945475375e-41, training_loss 0.17487728248193343, validation_loss 0.10501671889947524, test_loss 0.4991307357596003, random5pc_loss 0.5264642491357486, random_mean 0.566886602258935, random95pc_loss 0.6230402119168124
{'model_name': 'model_242', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6044154619736015, training_accuracy 0.6946103572845459, validation_accuracy 0.7853596210479736
{'model_name': 'model_243', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 29.81358040191051, pval 2.966375006151363e-51, training_loss 0.5374623257967356, validation_loss 0.48488529859283463, test_loss 0.358203100468371, random5pc_loss 0.3818724660907112, random_mean 0.41215761672481627, random95pc_loss 0.4465993126795064
{'model_name': 'model_244', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6124554787345483, training_accuracy 0.65581876039505, validation_accuracy 0.6828447580337524
{'model_name': 'model_245', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 34.92425816552765, pval 1.804166558786909e-57, training_loss 0.6478458261412114, validation_loss 0.6088323686036203, test_loss 0.26465547226974906, random5pc_loss 0.2972042153033267, random_mean 0.32575475742086085, random95pc_loss 0.35547043514757193
{'model_name': 'model_246', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5230201131363922, training_accuracy 0.9961551427841187, validation_accuracy 0.997597336769104
{'model_name': 'model_247', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 20.10472172619601, pval 9.938910792492989e-37, training_loss 0.14850591078242034, validation_loss 0.06392848482896994, test_loss 0.6884370616805006, random5pc_loss 0.7103219402973727, random_mean 0.7523571783156783, random95pc_loss 0.8044133620211598
{'model_name': 'model_248', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.596270689293945, training_accuracy 0.7510470151901245, validation_accuracy 0.8694537878036499
{'model_name': 'model_249', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 27.299922900675483, pval 7.11627317379423e-48, training_loss 0.42436055432592024, validation_loss 0.3715395194472515, test_loss 0.3113495855996971, random5pc_loss 0.32295217299208623, random_mean 0.35730037821897764, random95pc_loss 0.3834962360429258
{'model_name': 'model_250', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6278545987848313, training_accuracy 0.6291795372962952, validation_accuracy 0.7166426181793213
{'model_name': 'model_251', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 35.97862029722459, pval 1.1747548615083812e-58, training_loss 0.5858833361359507, validation_loss 0.4886641191133948, test_loss 0.2933840099261422, random5pc_loss 0.3193752949945497, random_mean 0.3391272709700328, random95pc_loss 0.360733555399487
{'model_name': 'model_252', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5577990781479154, training_accuracy 0.9986922740936279, validation_accuracy 1.0
{'model_name': 'model_253', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -3.615539188987046, pval 0.0004735496560561376, training_loss 0.06166701102917117, validation_loss 0.00985072409092911, test_loss 0.7723243011707973, random5pc_loss 0.7268369202057802, random_mean 0.7633545403809094, random95pc_loss 0.803034664253464
{'model_name': 'model_254', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.636235072281584, training_accuracy 0.8053548336029053, validation_accuracy 0.9348105192184448
{'model_name': 'model_255', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 21.225570530538082, pval 1.2583149557905586e-38, training_loss 0.31124815801414313, validation_loss 0.2750836155528661, test_loss 0.5101873349174594, random5pc_loss 0.5198574019826343, random_mean 0.5516968882526189, random95pc_loss 0.5817126431650492
{'model_name': 'model_256', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.49298135344646976, training_accuracy 0.7070686221122742, validation_accuracy 0.8089274168014526
{'model_name': 'model_257', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -7.324224611517538, pval 6.520084390723047e-11, training_loss 0.5378860743344959, validation_loss 0.5522494229967194, test_loss 0.2365163926943452, random5pc_loss 0.22741330322865463, random_mean 0.23375175886409025, random95pc_loss 0.24086957738172038
{'model_name': 'model_258', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6303949298135345, training_accuracy 0.9970258474349976, validation_accuracy 1.0
{'model_name': 'model_259', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -17.294711160222242, pval 1.115963241160052e-31, training_loss 0.045565641934261075, validation_loss 0.0068719853642619805, test_loss 0.8905644649540999, random5pc_loss 0.800781359520902, random_mean 0.8431460785065439, random95pc_loss 0.8930935173068367
{'model_name': 'model_260', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6608003352189399, training_accuracy 0.8395351767539978, validation_accuracy 0.974181056022644
{'model_name': 'model_261', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 42.0139586334343, pval 6.449294438793421e-65, training_loss 0.3516575933607605, validation_loss 0.23416073714819227, test_loss 0.3861152881973624, random5pc_loss 0.4373309372170654, random_mean 0.46587043031155007, random95pc_loss 0.4967112722329453
{'model_name': 'model_262', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6650691389063481, training_accuracy 0.6895144581794739, validation_accuracy 0.8242698311805725
{'model_name': 'model_263', 'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -6.120614543997768, pval 1.878866585764987e-08, training_loss 0.6451422468246242, validation_loss 0.5646997583533787, test_loss 0.2066734376307511, random5pc_loss 0.20189095870344884, random_mean 0.20545277167730322, random95pc_loss 0.20863440564369565
{'model_name': 'model_264', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_265', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_266', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_267', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_268', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_269', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_270', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_271', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_272', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_273', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_274', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_275', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_276', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_277', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_278', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_279', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_280', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_281', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_282', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_283', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_284', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_285', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_286', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_287', 'predictors': [['../tweets/data/topic_model_simple_weights.by_date.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_288', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5437879740205322, training_accuracy 0.5642039179801941, validation_accuracy 0.5743361711502075
{'model_name': 'model_289', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 19.555472609909653, pval 8.934398640668535e-36, training_loss 0.7935267611444321, validation_loss 0.7956236493376143, test_loss 0.2853337044008208, random5pc_loss 0.29118185666761637, random_mean 0.3269354611450918, random95pc_loss 0.36451334772177385
{'model_name': 'model_290', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5028807877645087, training_accuracy 0.5501635670661926, validation_accuracy 0.559230387210846
{'model_name': 'model_291', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 21.562128679200473, pval 3.487421390404856e-39, training_loss 0.832117453461255, validation_loss 0.834828809967555, test_loss 0.22791329584357595, random5pc_loss 0.2280351623313587, random_mean 0.2284910408304774, random95pc_loss 0.22898482023195327
{'model_name': 'model_292', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5393620364550596, training_accuracy 0.5394629240036011, validation_accuracy 0.5585943460464478
{'model_name': 'model_293', 'predictors': [['../tweets/data/sentiment.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -0.1584393231800465, pval 0.8744333743556839, training_loss 0.8316707191186486, validation_loss 0.8356156854812244, test_loss 0.2304981940626677, random5pc_loss 0.23036142593980258, random_mean 0.23049676664910762, random95pc_loss 0.23063675406332992
{'model_name': 'model_294', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5244605070186465, training_accuracy 0.6583287715911865, validation_accuracy 0.6741930246353149
{'model_name': 'model_295', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 16.092164699183343, pval 2.192637870909537e-29, training_loss 0.6861331390060541, validation_loss 0.6895739256075142, test_loss 0.5376945565530352, random5pc_loss 0.5359556300058803, random_mean 0.5939661523815599, random95pc_loss 0.6573351773272134
{'model_name': 'model_296', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.4705635868426566, training_accuracy 0.5303980112075806, validation_accuracy 0.5585943460464478
{'model_name': 'model_297', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 13.179905639473697, pval 1.6416955147232198e-23, training_loss 0.8369119860223752, validation_loss 0.8338834025329466, test_loss 0.22312231567217689, random5pc_loss 0.22292044537648717, random_mean 0.22412310477464653, random95pc_loss 0.22552844302814334
{'model_name': 'model_298', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5225225225225225, training_accuracy 0.5282170176506042, validation_accuracy 0.5585943460464478
{'model_name': 'model_299', 'predictors': [['../tweets/data/sentiment.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 2.964931507720602, pval 0.0037935903626096943, training_loss 0.8335737587971411, validation_loss 0.8357053496563145, test_loss 0.23237948925250831, random5pc_loss 0.23222735345153, random_mean 0.2324152375597099, random95pc_loss 0.23259887383599162
{'model_name': 'model_300', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5040331028703121, training_accuracy 0.7825225591659546, validation_accuracy 0.7889703512191772
{'model_name': 'model_301', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 9.221675704708794, pval 5.45340280500192e-15, training_loss 0.4661285299588892, validation_loss 0.46297647802878833, test_loss 0.8500314500222358, random5pc_loss 0.8181708448767241, random_mean 0.889480225285877, random95pc_loss 0.967730868410306
{'model_name': 'model_302', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5415880997276347, training_accuracy 0.5466657280921936, validation_accuracy 0.5698119401931763
{'model_name': 'model_303', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -3.501408535560792, pval 0.000695788165210785, training_loss 0.8243731980800759, validation_loss 0.8250864361373338, test_loss 0.22483695100979753, random5pc_loss 0.22387763120681575, random_mean 0.22466498647740785, random95pc_loss 0.22537073503534702
{'model_name': 'model_304', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.49214330609679446, training_accuracy 0.527944803237915, validation_accuracy 0.5599298477172852
{'model_name': 'model_305', 'predictors': [['../tweets/data/sentiment.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 0.22269207867935778, pval 0.8242339693577152, training_loss 0.828269751028273, validation_loss 0.825675485504255, test_loss 0.22455296815494766, random5pc_loss 0.22441082750529368, random_mean 0.22455472429470547, random95pc_loss 0.22468366955699853
{'model_name': 'model_306', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5514613450659962, training_accuracy 0.9331960082054138, validation_accuracy 0.9399327039718628
{'model_name': 'model_307', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 7.075374456056881, pval 2.1590442797402627e-10, training_loss 0.24041732750395667, validation_loss 0.22783156314301753, test_loss 2.0903716348506536, random5pc_loss 2.046293408626381, random_mean 2.1377799502109895, random95pc_loss 2.2658698954767558
{'model_name': 'model_308', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5585585585585586, training_accuracy 0.5496051907539368, validation_accuracy 0.6069197654724121
{'model_name': 'model_309', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 5.248666990819451, pval 8.75046301881712e-07, training_loss 0.8057375241340823, validation_loss 0.8068906703133547, test_loss 0.22662650348862154, random5pc_loss 0.22586850527107927, random_mean 0.2270254981981149, random95pc_loss 0.2283483282942654
{'model_name': 'model_310', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.47543473706264405, training_accuracy 0.5209062695503235, validation_accuracy 0.5625500679016113
{'model_name': 'model_311', 'predictors': [['../tweets/data/sentiment.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -3.703417770062864, pval 0.0003501983721827146, training_loss 0.8575215134308013, validation_loss 0.8075851974971551, test_loss 0.2237477723785508, random5pc_loss 0.22310710837900008, random_mean 0.2236174679092089, random95pc_loss 0.22415767667992798
{'model_name': 'model_312', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6018227529855437, training_accuracy 0.9987050294876099, validation_accuracy 0.9993639588356018
{'model_name': 'model_313', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 25.591862112274615, pval 1.9436577211803643e-45, training_loss 0.025665132802146343, validation_loss 0.017208448243054217, test_loss 1.0224882614907442, random5pc_loss 1.059456781447987, random_mean 1.143658077936922, random95pc_loss 1.219274514766127
{'model_name': 'model_314', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5141420490257701, training_accuracy 0.7229416370391846, validation_accuracy 0.8076005578041077
{'model_name': 'model_315', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -5.152496720792801, pval 1.3135272499807736e-06, training_loss 0.47644715071244487, validation_loss 0.280655749331722, test_loss 0.43627346077993145, random5pc_loss 0.3811211690780552, random_mean 0.42351547681111124, random95pc_loss 0.46720440338230806
{'model_name': 'model_316', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.614655353027446, training_accuracy 0.5953516960144043, validation_accuracy 0.6435045599937439
{'model_name': 'model_317', 'predictors': [['../tweets/data/metadata.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 26.58661234584516, pval 7.166421785537402e-47, training_loss 0.715547945013223, validation_loss 0.7430505447289887, test_loss 0.24657001406902138, random5pc_loss 0.25607008826606265, random_mean 0.27823097159158006, random95pc_loss 0.2963287332769839
{'model_name': 'model_318', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5449664781060131, training_accuracy 0.9998636841773987, validation_accuracy 1.0
{'model_name': 'model_319', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 32.43545096214254, pval 1.5197502658964022e-54, training_loss 0.008161763931272171, validation_loss 0.003489146085463714, test_loss 0.9360532132981102, random5pc_loss 1.0182091090367456, random_mean 1.0936818590581205, random95pc_loss 1.1759600306568214
{'model_name': 'model_320', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6372826314686779, training_accuracy 0.7054253220558167, validation_accuracy 0.7247574925422668
{'model_name': 'model_321', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 13.584672200853642, pval 2.3620533063389608e-24, training_loss 0.42321034372177874, validation_loss 0.3949231890954716, test_loss 0.41599894970550133, random5pc_loss 0.4148798276383969, random_mean 0.4460902961475162, random95pc_loss 0.48592255182906513
{'model_name': 'model_322', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6587052168447518, training_accuracy 0.5636586546897888, validation_accuracy 0.6538400650024414
{'model_name': 'model_323', 'predictors': [['../tweets/data/metadata.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 36.64559533300351, pval 2.1617865232481183e-59, training_loss 0.6624885333403376, validation_loss 0.6948230905551034, test_loss 0.2269646889750612, random5pc_loss 0.2574123944494834, random_mean 0.28180781492338164, random95pc_loss 0.3046794260980384
{'model_name': 'model_324', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5392572805363502, training_accuracy 0.9999316930770874, validation_accuracy 1.0
{'model_name': 'model_325', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 26.160456853289734, pval 2.912972467151047e-46, training_loss 0.004655026494149688, validation_loss 0.0010822911729061176, test_loss 1.1361069940425481, random5pc_loss 1.199744247716223, random_mean 1.2646305505820805, random95pc_loss 1.3488435481967858
{'model_name': 'model_326', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6940603394091766, training_accuracy 0.7361984252929688, validation_accuracy 0.8009244203567505
{'model_name': 'model_327', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 5.808789184953904, pval 7.649675071098661e-08, training_loss 0.3093795142365336, validation_loss 0.27811448388917925, test_loss 0.3936835245719647, random5pc_loss 0.3733095843147473, random_mean 0.4048518344428219, random95pc_loss 0.4376638038840816
{'model_name': 'model_328', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6851560863188769, training_accuracy 0.584449291229248, validation_accuracy 0.6622569561004639
{'model_name': 'model_329', 'predictors': [['../tweets/data/metadata.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 52.5956288327757, pval 3.668836331222024e-74, training_loss 0.6049768167396946, validation_loss 0.5765653521269037, test_loss 0.22056999802589417, random5pc_loss 0.2615002451642242, random_mean 0.27996288957001886, random95pc_loss 0.3012076218220876
{'model_name': 'model_330', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.6211502199874294, training_accuracy 0.9984895586967468, validation_accuracy 1.0
{'model_name': 'model_331', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 45.97152286164266, pval 1.3370343419634914e-68, training_loss 0.005053349401257674, validation_loss 0.0009346683755512978, test_loss 1.3573309991890465, random5pc_loss 1.546149490578857, random_mean 1.632396329236957, random95pc_loss 1.7444724632236224
{'model_name': 'model_332', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.7470668342761366, training_accuracy 0.8278064131736755, validation_accuracy 0.9383309483528137
{'model_name': 'model_333', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 40.425076080408516, pval 2.3803125193651653e-63, training_loss 0.27394125974243794, validation_loss 0.20210243466762365, test_loss 0.40428703678475675, random5pc_loss 0.46415370228855013, random_mean 0.5003454105803486, random95pc_loss 0.5417968268529265
{'model_name': 'model_334', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.726482296249738, training_accuracy 0.7007209062576294, validation_accuracy 0.7268941402435303
{'model_name': 'model_335', 'predictors': [['../tweets/data/metadata.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 49.413910833967115, pval 1.412338689624274e-71, training_loss 0.5332817663841136, validation_loss 0.4891390489993446, test_loss 0.22931306532751966, random5pc_loss 0.27950102543662375, random_mean 0.30402380648329064, random95pc_loss 0.33008163177503713
{'model_name': 'model_336', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_337', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_338', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_339', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_340', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_341', 'predictors': [['../tweets/data/keywords.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_342', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_343', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_344', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_345', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_346', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_347', 'predictors': [['../tweets/data/keywords.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_348', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_349', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_350', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_351', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_352', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_353', 'predictors': [['../tweets/data/keywords.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_354', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_355', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_356', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_357', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_358', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_359', 'predictors': [['../tweets/data/keywords.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
{'model_name': 'model_360', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5430023046302116, training_accuracy 0.7355507016181946, validation_accuracy 0.7489266991615295
{'model_name': 'model_361', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 29.811801336092483, pval 2.9822028110230226e-51, training_loss 0.5067193466548441, validation_loss 0.4955196649210501, test_loss 0.8311193381097207, random5pc_loss 0.8911671436296335, random_mean 0.9519384366968916, random95pc_loss 1.0192636264086612
{'model_name': 'model_362', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5538969201759899, training_accuracy 0.6716194152832031, validation_accuracy 0.7028144598007202
{'model_name': 'model_363', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 14.007966816361943, pval 3.170153363515762e-25, training_loss 0.625367802973012, validation_loss 0.6021089222567092, test_loss 0.325779448023112, random5pc_loss 0.3263420625836605, random_mean 0.35180680078984145, random95pc_loss 0.3853558942201702
{'model_name': 'model_364', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5532160067043788, training_accuracy 0.6507633328437805, validation_accuracy 0.6939100027084351
{'model_name': 'model_365', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 0]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 15.839461041341089, pval 6.807557478242131e-29, training_loss 0.663884081198319, validation_loss 0.6181206921739558, test_loss 0.29775642837947336, random5pc_loss 0.29370627270570493, random_mean 0.3236900641029379, random95pc_loss 0.3467445765282998
{'model_name': 'model_366', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5391263356379636, training_accuracy 0.8801799416542053, validation_accuracy 0.8847193717956543
{'model_name': 'model_367', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat -0.6809210756666514, pval 0.49751099869619475, training_loss 0.2359733479168579, validation_loss 0.2094297170798084, test_loss 1.5572047958104434, random5pc_loss 1.4765915756933259, random_mean 1.553536493356994, random95pc_loss 1.6466756364060797
{'model_name': 'model_368', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.559187094070815, training_accuracy 0.7052208185195923, validation_accuracy 0.726188600063324
{'model_name': 'model_369', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 18.024200708916855, pval 4.958140462753755e-33, training_loss 0.5437958710781231, validation_loss 0.517421488624524, test_loss 0.3576302125049564, random5pc_loss 0.36411034018327826, random_mean 0.3872185720487533, random95pc_loss 0.4143978035070871
{'model_name': 'model_370', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5461449821914938, training_accuracy 0.6852508187294006, validation_accuracy 0.7209413051605225
{'model_name': 'model_371', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 1]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 13.465175850527645, pval 4.17901884847375e-24, training_loss 0.5995668935931756, validation_loss 0.5569230510867595, test_loss 0.37241979773969197, random5pc_loss 0.37033838749774356, random_mean 0.3906895780605478, random95pc_loss 0.4120622550008996
{'model_name': 'model_372', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5318196103079824, training_accuracy 0.9881114959716797, validation_accuracy 0.9933056831359863
{'model_name': 'model_373', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 5.4006402774076125, pval 4.570335098716639e-07, training_loss 0.07187015537185791, validation_loss 0.06079900111162315, test_loss 1.2782772785783236, random5pc_loss 1.2360369868497545, random_mean 1.3029978549164514, random95pc_loss 1.3713257607638625
{'model_name': 'model_374', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.530745862141211, training_accuracy 0.7200738191604614, validation_accuracy 0.7526298761367798
{'model_name': 'model_375', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 24.380203865878933, pval 1.2336243110324679e-43, training_loss 0.4758662187310313, validation_loss 0.42593045353860964, test_loss 0.7153327469269716, random5pc_loss 0.7317884368525798, random_mean 0.763521552620844, random95pc_loss 0.7968457410697802
{'model_name': 'model_376', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5301697045883093, training_accuracy 0.6900792717933655, validation_accuracy 0.739560067653656
{'model_name': 'model_377', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 3]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 11.635800285103057, pval 3.096696016759446e-20, training_loss 0.5326042317096312, validation_loss 0.48076026018437, test_loss 0.4420527051278643, random5pc_loss 0.4370491654207344, random_mean 0.4546943810181989, random95pc_loss 0.47174734509033367
{'model_name': 'model_378', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.4900219987429289, training_accuracy 0.9991760849952698, validation_accuracy 0.9993593096733093
{'model_name': 'model_379', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.0, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 17.21300299946248, pval 1.588350908487081e-31, training_loss 0.04554817338767911, validation_loss 0.01996135091549017, test_loss 1.3180181251397824, random5pc_loss 1.331209673477146, random_mean 1.3899570129869685, random95pc_loss 1.462218398340178
{'model_name': 'model_380', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5355122564424889, training_accuracy 0.74569171667099, validation_accuracy 0.7941694855690002
{'model_name': 'model_381', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.3, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 28.44925818397967, pval 1.8954993733810667e-49, training_loss 0.4337693048309224, validation_loss 0.40165720792433857, test_loss 0.7518060996128055, random5pc_loss 0.7806638896254684, random_mean 0.8131372873669379, random95pc_loss 0.8518884994958399
{'model_name': 'model_382', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'classifier'}, 'training_params': {'epochs': 100}}
Performance: AUC 0.5231510580347789, training_accuracy 0.7184346318244934, validation_accuracy 0.7787922620773315
{'model_name': 'model_383', 'predictors': [['../tweets/data/embedded_topic_model_topic_scores.by_day.csv', 5]], 'augment': {'n': 50, 'stdev': 0.2}, 'response': {'fname': '../stocks/log_adj_chinese_combo.csv', 'column': 'combined', 'lookback': 0}, 'model_params': {'dropout_pct': 0.5, 'n_layers': 3, 'nodes_per_layer': 32, 'model_type': 'regressor'}, 'training_params': {'epochs': 100}}
Performance: tstat 23.100637200229034, pval 1.1638390235328147e-41, training_loss 0.5244727657907736, validation_loss 0.45617081719714253, test_loss 0.35625269779994717, random5pc_loss 0.3601294256773096, random_mean 0.37199967441099696, random95pc_loss 0.38270775610482316
