{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.0}, 'model_name': 'model_807', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 21.36110782934266, pval 7.493380559700269e-39, training_loss 0.00330742701925536, validation_loss 0.0010466340933113782, test_loss 0.5995143120154054, random5pc_loss 0.6127920772077338, random_mean 0.6548704549154206, random95pc_loss 0.6993348101423823
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.1}, 'model_name': 'model_808', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 28.033650208284477, pval 6.93873519235471e-49, training_loss 0.06918010409341238, validation_loss 0.01779280922593326, test_loss 0.4633085368062919, random5pc_loss 0.48638542991644923, random_mean 0.528900913308661, random95pc_loss 0.5635932664989162
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.2}, 'model_name': 'model_809', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 36.263387187783465, pval 5.684011520727452e-59, training_loss 0.20424188816941755, validation_loss 0.13744175616865173, test_loss 0.2931307255168686, random5pc_loss 0.3257148604932185, random_mean 0.3488102649499797, random95pc_loss 0.37768135011827986
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_810', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 48.870406512736736, pval 4.045025577323974e-71, training_loss 0.3095219389608073, validation_loss 0.21984433224354177, test_loss 0.3771920817584958, random5pc_loss 0.44212460981240964, random_mean 0.47393567657407515, random95pc_loss 0.5100400671099605
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.4}, 'model_name': 'model_811', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 3.720932611529066, pval 0.00032957241457553377, training_loss 0.4889117327795627, validation_loss 0.5869002799451376, test_loss 0.30466438237538185, random5pc_loss 0.292930851450236, random_mean 0.30905620970753395, random95pc_loss 0.3325615891719454
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_812', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 0.3789096454819578, pval 0.705566380712559, training_loss 0.5472926596099662, validation_loss 0.6634212407151957, test_loss 0.23751801623577784, random5pc_loss 0.22875495707820245, random_mean 0.23772624072938003, random95pc_loss 0.24569619144230764
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.6}, 'model_name': 'model_813', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 53.27983082452992, pval 1.0656094628711522e-74, training_loss 0.6015093256793358, validation_loss 0.5395875911599367, test_loss 0.19637341349790458, random5pc_loss 0.24162298367217236, random_mean 0.2611504080394026, random95pc_loss 0.28107319998656904
{'predictors': [['../tweets/data/word2vec_doc_embeddings.by_date.csv', 0], ['../tweets/data/frequent_handles.by_day.csv', 5]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_814', 'training_params': {'epochs': 250}, 'response': {'column': 'combined', 'lookback': 0, 'fname': '../stocks/log_adj_chinese_combo.csv'}}
Performance: tstat 52.71673788431222, pval 2.9445234221823434e-74, training_loss 0.7031471304428571, validation_loss 0.6781373972282506, test_loss 0.1831214720179251, random5pc_loss 0.22098248238698331, random_mean 0.24052110844281877, random95pc_loss 0.25644296449823006
