{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_717', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 18.624985428178395, pval 4.013195680361982e-34, training_loss 0.04538692740023482, validation_loss 0.02153734093784454, test_loss 0.1601294721831174, random5pc_loss 0.1624771496598802, random_mean 0.17382415662326525, random95pc_loss 0.18719406316443066
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_718', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 11.08152056963881, pval 4.862304678649998e-19, training_loss 0.04705957342551348, validation_loss 0.0198205124151181, test_loss 0.1832427080925994, random5pc_loss 0.1784282477665448, random_mean 0.19226403800971079, random95pc_loss 0.2076567636700127
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_719', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 12.795540683854652, pval 1.0512543186550314e-22, training_loss 0.04473873072074122, validation_loss 0.016932686683093105, test_loss 0.16096742766031755, random5pc_loss 0.15919699287164243, random_mean 0.1699236379223546, random95pc_loss 0.182264841447665
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_720', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 12.992150585371359, pval 4.058834762345486e-23, training_loss 0.025103866476197174, validation_loss 0.00896552824980855, test_loss 0.15143812966002568, random5pc_loss 0.15040237830066933, random_mean 0.16003367985366523, random95pc_loss 0.17324447029531784
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_721', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 7.737137553379084, pval 8.737473075003683e-12, training_loss 0.024943534958459183, validation_loss 0.009588698180719375, test_loss 0.16228836798292445, random5pc_loss 0.15789647983128005, random_mean 0.16751657568485406, random95pc_loss 0.18023287342602187
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_722', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -4.755451132827953, pval 6.735564915835502e-06, training_loss 0.024964659406408386, validation_loss 0.006140308309614509, test_loss 0.16489892689574734, random5pc_loss 0.14994706585025536, random_mean 0.16140729627036673, random95pc_loss 0.1731716513320843
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_723', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -8.938979881485793, pval 2.248842638271462e-14, training_loss 0.04692249769309848, validation_loss 0.020199199994317945, test_loss 0.18903579005575555, random5pc_loss 0.1663233518913349, random_mean 0.18111362109659848, random95pc_loss 0.19618477865936249
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_724', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 4.679512611406616, pval 9.132583985987145e-06, training_loss 0.04689750142380123, validation_loss 0.016255116211564936, test_loss 0.18502230781895596, random5pc_loss 0.17588548988025646, random_mean 0.18895647512509284, random95pc_loss 0.20208929494766426
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_725', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 21.679830749027985, pval 2.233297365059664e-39, training_loss 0.04791231594386808, validation_loss 0.010107075037414773, test_loss 0.1906037571157996, random5pc_loss 0.19700146840000404, random_mean 0.21180338290165573, random95pc_loss 0.22745828021542608
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_726', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 10.252226692371165, pval 3.0834069592264996e-17, training_loss 0.025101335274690308, validation_loss 0.006644389045568763, test_loss 0.16805574567768516, random5pc_loss 0.1637971262371759, random_mean 0.176506948169135, random95pc_loss 0.18966751492868258
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_727', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 0.6404430489673253, pval 0.5233642000173865, training_loss 0.02520470164378928, validation_loss 0.004739581460162827, test_loss 0.19565006816793928, random5pc_loss 0.18030600691717755, random_mean 0.1962850332917191, random95pc_loss 0.2136998115953185
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_728', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 8.668298883316778, pval 8.701277733702468e-14, training_loss 0.022975217696945667, validation_loss 0.002407884682556209, test_loss 0.1948538316594647, random5pc_loss 0.18834529328221097, random_mean 0.20276007792377101, random95pc_loss 0.219949418087331
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_729', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 4.423671841163123, pval 2.494879257499213e-05, training_loss 0.05015603984380367, validation_loss 0.02741887055711142, test_loss 0.17420542259698152, random5pc_loss 0.16453399397726134, random_mean 0.17753465374330366, random95pc_loss 0.1902289209872719
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_730', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 7.286840226357969, pval 7.810654617444201e-11, training_loss 0.05093538828357007, validation_loss 0.022022318337221836, test_loss 0.18618758718954923, random5pc_loss 0.17594875191922577, random_mean 0.19355975308365087, random95pc_loss 0.2088880185771176
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.3}, 'model_name': 'model_731', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 10.827638433291373, pval 1.7267517677660605e-18, training_loss 0.04974761536284864, validation_loss 0.01782055309638358, test_loss 0.19966796146133753, random5pc_loss 0.1943846004685079, random_mean 0.21053016837304966, random95pc_loss 0.2267954823539013
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_732', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 10.494309672636533, pval 9.157444876500104e-18, training_loss 0.025121795915196917, validation_loss 0.004796550816232054, test_loss 0.1792394815115478, random5pc_loss 0.17559873971726325, random_mean 0.18927113143204077, random95pc_loss 0.2042728555718745
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_733', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -5.191029392653886, pval 1.1167523488367483e-06, training_loss 0.025555276912903158, validation_loss 0.003725072895009055, test_loss 0.20822246669940747, random5pc_loss 0.18831330303132066, random_mean 0.20322077199230043, random95pc_loss 0.22226342339841088
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.3}, 'model_name': 'model_734', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 5.984599807766707, pval 3.4794673954191846e-08, training_loss 0.02400885036400451, validation_loss 0.0030987432775809007, test_loss 0.19219066452948752, random5pc_loss 0.18187086984241416, random_mean 0.19819736581853054, random95pc_loss 0.21422286233876947
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_735', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 11.552747626002486, pval 4.672375460936105e-20, training_loss 0.1026095128410252, validation_loss 0.07324556533607048, test_loss 0.13625577854828572, random5pc_loss 0.13446327688030685, random_mean 0.14176534056291962, random95pc_loss 0.14968785882152597
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_736', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 8.580824677652018, pval 1.3460745987438047e-13, training_loss 0.09902547879403496, validation_loss 0.06546626307804293, test_loss 0.1383554178077405, random5pc_loss 0.13362005333418608, random_mean 0.14346087959592582, random95pc_loss 0.15296571633321407
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_737', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 13.87678485711149, pval 5.894536184871389e-25, training_loss 0.09750253111973935, validation_loss 0.059093488351706726, test_loss 0.13619398376525543, random5pc_loss 0.1328093238624688, random_mean 0.14407009119319475, random95pc_loss 0.1530674477731149
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_738', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 5.617422243842588, pval 1.7819110629994535e-07, training_loss 0.06838124598211323, validation_loss 0.04267846723650146, test_loss 0.14308022453481445, random5pc_loss 0.1369649821066168, random_mean 0.14617717443156272, random95pc_loss 0.15551852389896323
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_739', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 13.759880901747959, pval 1.0261523102130498e-24, training_loss 0.06940535017030525, validation_loss 0.04055599987864528, test_loss 0.141353322413024, random5pc_loss 0.14030244000001843, random_mean 0.14864004462898717, random95pc_loss 0.15756962618489903
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_740', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 13.37685493007438, pval 6.377425054672055e-24, training_loss 0.0683985165789954, validation_loss 0.03854511099108099, test_loss 0.14561947004923356, random5pc_loss 0.1436013345095742, random_mean 0.1536308589071192, random95pc_loss 0.16348003285137688
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_741', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 18.545526515985284, pval 5.581680034771603e-34, training_loss 0.11230085691410431, validation_loss 0.07893464397404822, test_loss 0.13645388866503408, random5pc_loss 0.13866771712625434, random_mean 0.14559934225158272, random95pc_loss 0.15421297137192855
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_742', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 18.54511664248844, pval 5.5911981187644925e-34, training_loss 0.11272979651832513, validation_loss 0.09393362719446063, test_loss 0.1259293587306353, random5pc_loss 0.1265395806999657, random_mean 0.13369937275318808, random95pc_loss 0.14033203542701841
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_743', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 13.389948896219014, pval 5.98972938181402e-24, training_loss 0.11635129736069005, validation_loss 0.10188140464189845, test_loss 0.1323249631431785, random5pc_loss 0.12929787207150398, random_mean 0.13989018771865866, random95pc_loss 0.14896328391365493
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_744', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 4.213389067345489, pval 5.557678558609135e-05, training_loss 0.07118031444685671, validation_loss 0.040251455672421936, test_loss 0.14109230944960136, random5pc_loss 0.13519711593004663, random_mean 0.14346136971741053, random95pc_loss 0.15183925894614592
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_745', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 6.482584502766105, pval 3.5503241284508365e-09, training_loss 0.07502330650835103, validation_loss 0.03311030992662611, test_loss 0.1549621587545853, random5pc_loss 0.14863599246255368, random_mean 0.15958447863775602, random95pc_loss 0.1700913542563834
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_746', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 3.022279147897428, pval 0.0031937304346535533, training_loss 0.07504730578128693, validation_loss 0.026928277756158737, test_loss 0.18455540601975648, random5pc_loss 0.17249801702152087, random_mean 0.18703463233929138, random95pc_loss 0.19943978467325527
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_747', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 16.926767066804967, pval 5.506467995806184e-31, training_loss 0.12352122168846355, validation_loss 0.12805906233206726, test_loss 0.12678497681623996, random5pc_loss 0.1283349462850826, random_mean 0.13525425046486805, random95pc_loss 0.14415394215602576
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_748', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 4.180326382427247, pval 6.290035287064182e-05, training_loss 0.1347372966970376, validation_loss 0.1191327592434412, test_loss 0.15107462207085193, random5pc_loss 0.14552311790896838, random_mean 0.15309277122434511, random95pc_loss 0.1610949007388488
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.5}, 'model_name': 'model_749', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 10.120354304349696, pval 5.977449230500279e-17, training_loss 0.13666322679234835, validation_loss 0.12937894065458014, test_loss 0.1454264890998993, random5pc_loss 0.142328210390146, random_mean 0.14893979836597532, random95pc_loss 0.15459198956414472
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_750', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 25.44377036784133, pval 3.202847148933661e-45, training_loss 0.09862589479519916, validation_loss 0.09356391934773961, test_loss 0.1383305733578568, random5pc_loss 0.1429267024078707, random_mean 0.1509545196017881, random95pc_loss 0.16037341545573056
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_751', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 12.918921005710565, pval 5.782911845345401e-23, training_loss 0.07863370358662322, validation_loss 0.03360717729495086, test_loss 0.15781345181264902, random5pc_loss 0.1553359664096607, random_mean 0.1682923008593439, random95pc_loss 0.18126525442431293
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.5}, 'model_name': 'model_752', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 5.930724156613206, pval 4.4342497315265806e-08, training_loss 0.116176514815607, validation_loss 0.09048880360503667, test_loss 0.18501819674111414, random5pc_loss 0.17865166944155855, random_mean 0.188799674394406, random95pc_loss 0.2006583157486803
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_753', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 10.258343789816166, pval 2.990194050946683e-17, training_loss 0.1667618467251328, validation_loss 0.1487419693072527, test_loss 0.12488897453768673, random5pc_loss 0.12339532739064825, random_mean 0.12706523469280148, random95pc_loss 0.13115331268529568
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_754', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 6.522292986526306, pval 2.9508293019992228e-09, training_loss 0.15881594342498281, validation_loss 0.14355012981162335, test_loss 0.12483547202597453, random5pc_loss 0.12267959123756003, random_mean 0.12625572953324304, random95pc_loss 0.12984976078581623
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_755', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 13.421456537477647, pval 5.1510700658637875e-24, training_loss 0.15644780208817016, validation_loss 0.13605995727562037, test_loss 0.1251370613304336, random5pc_loss 0.12403812515610473, random_mean 0.1283486533986302, random95pc_loss 0.13217058185282654
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_756', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 7.602984564128497, pval 1.6835120262542558e-11, training_loss 0.14419668541196878, validation_loss 0.13447185027487324, test_loss 0.12725556598795368, random5pc_loss 0.12527424439279425, random_mean 0.12888534841809685, random95pc_loss 0.13218687736769047
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_757', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 3.128750802704002, pval 0.0023063895878907958, training_loss 0.14385694199640256, validation_loss 0.12515218824589017, test_loss 0.12862575928291936, random5pc_loss 0.12538804172530887, random_mean 0.12949892577566108, random95pc_loss 0.1342137483904368
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 2, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_758', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 9.730035035310424, pval 4.246358841673729e-16, training_loss 0.1372533829128906, validation_loss 0.11249741861390603, test_loss 0.1271754292834775, random5pc_loss 0.1251996294876409, random_mean 0.12974503636008175, random95pc_loss 0.133384550963174
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_759', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 15.7167192269903, pval 1.1836722968213161e-28, training_loss 0.17474854654128075, validation_loss 0.17046335243801558, test_loss 0.12065325310732436, random5pc_loss 0.1205351255208332, random_mean 0.12315319584384364, random95pc_loss 0.12564140898505533
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_760', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -2.600179235210707, pval 0.010743205560947707, training_loss 0.17359389766958505, validation_loss 0.16776562097216996, test_loss 0.13130849013178367, random5pc_loss 0.12700592176964276, random_mean 0.1307673545275617, random95pc_loss 0.1346985553427944
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_761', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 5.934742008542019, pval 4.354924709012796e-08, training_loss 0.17482804612106667, validation_loss 0.16785505701807302, test_loss 0.12962598660643018, random5pc_loss 0.12775381983030498, random_mean 0.13084237403395216, random95pc_loss 0.13448223244799717
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_762', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -5.524808684131303, pval 2.6704128328418033e-07, training_loss 0.165720713185527, validation_loss 0.1747821155022863, test_loss 0.1442022885237466, random5pc_loss 0.13823870532312418, random_mean 0.1426864382712625, random95pc_loss 0.1471077992221502
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_763', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -5.193494916341536, pval 1.1051924820383453e-06, training_loss 0.16364768223219814, validation_loss 0.16234589146230263, test_loss 0.1444254184527973, random5pc_loss 0.13933005664996276, random_mean 0.14317568820038337, random95pc_loss 0.14677828088832964
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 3, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_764', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -6.343922036490947, pval 6.75064455812826e-09, training_loss 0.16077666219427958, validation_loss 0.15511342671581083, test_loss 0.14278694944275333, random5pc_loss 0.1372111322372917, random_mean 0.1412101182223266, random95pc_loss 0.14534373213769258
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_765', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 2.1738821588662622, pval 0.03209769149831098, training_loss 0.17958599941596085, validation_loss 0.18615559662831363, test_loss 0.1307964812269987, random5pc_loss 0.12901433457539777, random_mean 0.13109544645046467, random95pc_loss 0.13343671722987818
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_766', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -7.0135425667826405, pval 2.9018036280362986e-10, training_loss 0.17893030343684263, validation_loss 0.17368139391866372, test_loss 0.1338148600962062, random5pc_loss 0.12767354702073444, random_mean 0.1319029027990156, random95pc_loss 0.13595863973374755
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 32, 'dropout_pct': 0.7}, 'model_name': 'model_767', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 1.9455659748147986, pval 0.05454300637339376, training_loss 0.17855195551153194, validation_loss 0.16852971605265613, test_loss 0.12853678953381661, random5pc_loss 0.12619183370916862, random_mean 0.12892203577869915, random95pc_loss 0.13205533152020824
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 50}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_768', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -9.439445202939346, pval 1.8279377332021184e-15, training_loss 0.16930324200818314, validation_loss 0.18968517615664346, test_loss 0.14090493067199478, random5pc_loss 0.13737624068194487, random_mean 0.13964415272116035, random95pc_loss 0.14197288498556207
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 100}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_769', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat -8.583827597365365, pval 1.326074755245367e-13, training_loss 0.16687218094062073, validation_loss 0.18402291504557558, test_loss 0.13933946440617243, random5pc_loss 0.13626280131693588, random_mean 0.13822855028120942, random95pc_loss 0.14053854805825577
{'predictors': [['../tweets/data/keyword_word2vec_predictors.by_day.csv', 1], ['../tweets/data/frequent_handles.by_day.csv', 1]], 'augment': {'stdev': 0.2, 'n': 250}, 'model_params': {'model_type': 'regressor', 'n_layers': 4, 'nodes_per_layer': 64, 'dropout_pct': 0.7}, 'model_name': 'model_770', 'training_params': {'epochs': 250}, 'response': {'column': 'delta', 'lookback': 0, 'fname': '../miscdata/usd_rub_exchangerate.delta.csv'}}
Performance: tstat 0.9583965444405791, pval 0.34019755477728075, training_loss 0.16698561551737112, validation_loss 0.17414461471621304, test_loss 0.13967853149012943, random5pc_loss 0.13726444526763726, random_mean 0.13985542910256643, random95pc_loss 0.1429635739623718
